Proto/pkg/proto/zonepb/lobbypandapb/lobbypanda.proto

// cs protocol
syntax = "proto3";

package zonepb.lobbypandapb;
option go_package = "git.code.oa.com/red/zonesvr/pkg/proto/zonepb/lobbypandapb";

import "corepb/common.proto";

service Service {
  rpc LobbyPandaEnter(LobbyPandaEnterRequest) returns (LobbyPandaEnterResponse);  // 进入主界面
  rpc LobbyPandaGet(LobbyPandaGetRequest) returns (LobbyPandaGetResponse);        // 获取奖励
}

message LobbyPandaEnterRequest {
  // nothing
}

message LobbyPandaEnterResponse {
  bool panda_available = 1;
}

message LobbyPandaGetRequest {
  // nothing
}

message LobbyPandaGetResponse {
  int64 id                    = 1;  // 领取成功对应的奖励ID
  repeated corepb.Item awards = 2;  // 实际发放的奖励
}
