Proto/pkg/proto/zonepb/petpb/pet.proto

// cs protocol
syntax = "proto3";

package zonepb.petpb;

option go_package = "git.code.oa.com/red/zonesvr/pkg/proto/zonepb/petpb";

import "corepb/common.proto";

service PetService {
  rpc GetAllPet(GetAllPetRequest) returns (GetAllPetResponse);
  rpc AdoptPet(AdoptPetRequest) returns (AdoptPetResponse);
}

enum AdoptState {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  CANOT_ADOPT = 0;  // 未养成
  CAN_ADOPT   = 1;  // 可养成
  ADOPTED     = 2;  // 已养成
}

message GetAllPetRequest {}

message GetAllPetResponse {
  AllPetInfo pets = 1;
}

message PetBriefInfo {
  int64 id                    = 1;  // 宠物ID
  corepb.FightAttr fight_attr = 2;  // 属性加成
  AdoptState adopt_state      = 3;  // 养成状态
  int64 got_time              = 4;  // 如果宠物已养成，表示获取这个宠物的时间 【时间戳 单位：秒】
}

message AllPetInfo {
  repeated PetBriefInfo infos = 1;  // 宠物列表
  corepb.FightAttr addition   = 2;  // 加成信息
  int64 fc                    = 3;  // 宠物系统实力值
}

message AdoptPetRequest {
  int64 id = 1;  // 领养宠物ID
}

message AdoptPetResponse {
  PetBriefInfo info         = 1;
  corepb.FightAttr addition = 2;  // 加成信息
  int64 fc                  = 3;  // 宠物系统实力值
}