Proto/pkg/proto/actpb/act0009pb/act0009.proto

// cs protocol
syntax = "proto3";

package actpb.act0009pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0009pb";

import "corepb/common.proto";

service CSAct0009Service {
  rpc Retrieve(RetrieveRequest) returns (RetrieveReply);
}

message ActGetDetailRequest {}

message ActGetDetailReply {
  map<int64, RetrieveInfo> retrieve_infos = 1;  // 追回信息
}

message ActDeliverRewardReply {
  map<int64, RetrieveInfo> retrieve_infos = 1;  // 追回信息
}

message RetrieveInfo {
  int64 item_id       = 1;  // 物品 ID
  int64 free_count    = 2;  // 免费可以追回的道具数量
  int64 pay_count     = 3;  // 付费可以追回的道具数量
  int64 cost          = 4;  // 追回的花费(金币)
  bool free_retrieved = 5;  // 是否已经免费追回
  bool pay_retrieved  = 6;  // 是否已经付费追回
}

message RetrieveRequest {
  int64 item_id                                       = 1;  // 物品 ID
  bool is_free                                        = 2;  // 是否免费
  repeated corepb.GiftSelectedItem gift_selected_item = 3;  // 可选礼包选中道具信息
}

message RetrieveReply {
  repeated corepb.Item items              = 1;  // 获得的道具信息
  map<int64, RetrieveInfo> retrieve_infos = 2;  // 追回信息
}