Proto/pkg/proto/actpb/act0154pb/act0154.proto

// cs protocol
syntax = "proto3";

package actpb.act0154pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0154pb";


import "pkg/proto/actpb/commonpb/common.proto";

service CSAct0154Service {
}

message ActGetDetailRequest {}

message ActGetDetailReply {
  string before_share_desc   = 1;  // 分享前的描述
  string after_share_desc    = 2;  // 分享后的描述
  int64 celebration_time     = 3;  // 庆典时间 秒级时间戳
  int64 zone_id              = 4;  // 区ID
  string name                = 5;  // 昵称
  actpb.commonpb.Share share = 6;  // 分享信息
  string share_url           = 7;  // 分享链接
}

message Act0154EntranceDetail {
  int64 countdown_show_time = 1;  // 倒计时显示时间 秒级时间戳
  int64 countdown_end_time  = 2;  // 倒计时结束时间 秒级时间戳
}