Proto/pkg/proto/actpb/act0015pb/act0015.proto

// cs protocol
syntax = "proto3";

package actpb.act0015pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0015pb";

import "corepb/common.proto";
import "pkg/proto/actpb/commonpb/common.proto";

service CSAct0015Service {
  // 批量领取活动奖励
  //rpc BatchDeliverActReward(BatchDeliverActRewardRequest) returns (BatchDeliverActRewardReply);
}

message ActGetDetailRequest {}

message ActGetDetailReply {
  repeated actpb.commonpb.Task task_list = 1;
  int64 count                            = 2;  // 已参与次数
  string buy_text                        = 3;  // 已参与次数文本显示
  string redirect_text                   = 4;  // 跳转文本显示
}

message DeliverActRewardRequest {
  int64 task_id                                       = 1;
  repeated corepb.GiftSelectedItem gift_selected_item = 2;  // 可选礼包选中道具信息
}

message DeliverActRewardReply {
  repeated corepb.Item awards = 1;
}

message BatchDeliverActRewardRequest {
  int64 task_id                                       = 1;  // 任务 ID
  repeated corepb.GiftSelectedItem gift_selected_item = 2;  // 可选礼包选中道具信息
}

message BatchDeliverActRewardReply {
  int64 count                 = 1;  // 任务完成进度信息
  repeated corepb.Item awards = 2;  // 领取到的奖励
  repeated int64 awarded_ids  = 3;  // 领取到的奖励列表
}
