Proto/pkg/proto/friendpb/error.proto

// cs protocol
syntax = "proto3";

package friendpb;
option go_package = "git.woa.com/red/friendsvr/pkg/friendpb";

enum FriendError {
  OK = 0;

  //通用错误 [1, 99]
  SystemInternalError = 1120001;  //内部错误
  GetDBDataError      = 1120002;  //获取数据错误
  SetDBDataError      = 1120003;  //回写数据错误
  SessionNoExist      = 1120004;  //玩家信息不存在
  MsdkApiError        = 1120005;  // msdk api错误
  QueryInfoError      = 1120006;  // info信息查询错误

  //业务错误 [101, 999]
  AlreadyAFriend              = 1120101;  //已经是好友了
  NoSuchFriend                = 1120102;  //好友不存在
  AlreadyInvited              = 1120103;  //已经发过邀请了
  MaximumFriends              = 1120104;  //好友已达上限
  Blacklisted                 = 1120105;  //在黑名单中
  AddSelfForbidden            = 1120106;  //不能添加自己
  DisableDeletePlatformFriend = 1120107;  //不能删除平台好友
  ApplyListEmpty              = 1120108;  // 申请列表为空
  PeerMaximumFriends          = 1120109;  // 对方好友已达上限
  PlatLimit                   = 1120110;  // 微信&手Q不可互加好友
  IdipAddFriendForbidden      = 1120111;  // IDIP禁止加好友(自己)
  BlacklistNumLimit           = 1120112;  // 黑名单数量达到上限
  BlacklistFriendAck          = 1120113;  // 添加好友到黑名单
  InOpBlacklist               = 1120114;  // 自己在对方黑名单中
  InMyBlacklist               = 1120115;  // 对方在自己黑名单中
  IdipAddFriendForbidden2     = 1120116;  // IDIP禁止加好友(对方)
  NoSuchFriendInvitation      = 1120117;  // 好友申请不存在
  DailyInvitationMax          = 1120118;  // 达到每日邀请该好友上限
}
