Proto/pkg/proto/waractpb/wact0141pb/api.proto

// cs protocol
syntax = "proto3";

package waractpb.wact0141pb;
option go_package = "git.woa.com/red/guildwarsvr/pkg/proto/waractpb/wact0141pb";


import "corepb/common.proto";

// 有状态服务,请求需要携带 x-warid 标头且值为「war_id」
service StatefulService {
  // 用于结算界面展示对局中各玩家信息
  rpc RoomInfo(RoomInfoRequest) returns (RoomInfoReply) {}
}

// RoomInfo

message RoomInfoRequest {}

message RoomInfoReply {
  message Player {
    int64 gid                               = 1;
    corepb.PersonalDisplayInfo display_info = 2;
    int64 rank                              = 3;  // 对局内名次，如果还没结算为 0
    int64 kill_count                        = 4;  // 击杀数
    int64 killed_by                         = 5;  // 被什么击杀
  }
  map<int64, Player> players = 1;  // gid -> player
}

// misc

// CustomGameData 是 GameStartMessage 的 PassThrough 字段
message CustomGameData {
  string war_id = 1;
}
