Proto/pkg/proto/actpb/act0049pb/api.proto

// cs protocol
syntax = "proto3";

package actpb.act0049pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0049pb";

enum PlayType {
  PLAY_TYPE_UNKNOWN = 0;  // 占位
  BLESS             = 1;  // 同盟祈福
  JOINTBATTLE       = 2;  // 小队冒险
  SECRETFIELD       = 3;  // 秘宝试炼
  MIRROR            = 4;  // 镜中世界
}

message ActGetDetailRequest {}

message ActGetDetailReply {
  map<int32, Info> infos = 1;  // PlayType => 玩法列表
}

message Info {
  bool is_open       = 1;  // 是否开启
  int64 double_times = 2;  // 剩余翻倍次数
  int64 achiway_id   = 3;  // 途径ID
}
