Proto/pkg/proto/zonepb/specialpackpb/specialpack.proto

// cs protocol
syntax = "proto3";

package zonepb.specialpackpb;
option go_package = "git.code.oa.com/red/zonesvr/pkg/proto/zonepb/specialpackpb";

import "corepb/common.proto";

service SpecialPackCSService {
  rpc BuyPack(BuyPackRequest) returns (BuyPackReply);  // 购买限时礼包
}

message BuyPackRequest {
  int64 pack_id = 1;  // 限时礼包 ID
}

message BuyPackReply {
  repeated corepb.Item awards = 1;  // 获得的奖励
}

message NewSpecialPackNTF {
  SpecialPack special_pack = 1;  // 限时礼包
}

message SpecialPack {
  int64 pack_id               = 1;   // 限时礼包 ID
  int64 expired_at_unix       = 2;   // 限时礼包过期时间
  int64 add_at_unix           = 3;   // 限时礼包添加时间
  repeated corepb.Item awards = 4;   // 限时礼包内容
  repeated corepb.Item cost   = 5;   // 限时礼包价格
  string title                = 6;   // 限时礼包标题
  string desc                 = 7;   // 限时礼包描述
  bool is_direct_buy          = 8;   // 是否直购
  int64 system_id             = 9;   // 系统入口ID
  string direct_buy_id        = 10;  // 直购商品ID(对应Pay中注册的米大师商品ID)
  int64 direct_buy_price      = 11;  // 直购价格(如果是直购礼包)
  int64 direct_buy_show_price = 12;  // 直购显示价格(如果是直购礼包)
}