Proto/pkg/proto/actpb/act0037pb/act0037.proto

// cs protocol
syntax = "proto3";

package actpb.act0037pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0037pb";


import "corepb/fight_common.proto";

message ActGetDetailRequest {}

message ActGetDetailReply {
  int64 current_day        = 1;  // 当前进行天数
  map<int64, Quest> quests = 2;  // 关卡信息：关卡 ID -> 信息
}

enum QuestStatus {
  QUEST_STATUS_UNKNOWN = 0;  // 未知
  LOCKED               = 1;  // 未解锁
  UNLOCKED             = 2;  // 已解锁,未通过
  FINISHED             = 3;  // 已通关
}

enum AnimationType {
  ANIMATIONTYPE_UNKNOWN  = 0;  // 未知
  UNLOCK_QUEST_ANIMATION = 1;  // 解锁关卡动画
  FINISH_QUEST_ANIMATION = 2;  // 通关关卡动画
}

message Quest {
  int64 quest_id           = 1;  // 关卡id
  string quest_name        = 2;  // 关卡name
  QuestStatus quest_status = 3;  // 关卡状态
  bool new                 = 4;  // “新”标记
  int64 open_at            = 5;  // 第几天解锁
  bool need_play_unlock    = 6;  // 解锁是否需要播放动画
  bool need_play_finish    = 7;  // 通关是否需要播放动画
}

service CSAct0037Service {
  rpc GameStart(GameStartRequest) returns (GameStartReply);                                // 开战
  rpc GameEnd(GameEndRequest) returns (GameEndReply);                                      // 结算
  rpc FinishAnimationPlay(FinishAnimationPlayRequest) returns (FinishAnimationPlayReply);  // 设置播放动画状态
}

message GameStartRequest {
  int64 quest_id = 1;  // 关卡 ID
}

message GameStartReply {
  corepb.GameStartMessage start_msg = 1;
}

message GameEndRequest {
  int64 quest_id                = 1;  // 关卡 ID
  corepb.FightResultType result = 2;  // 战斗结果
  int32 reason                  = 3;  // 结算原因:EGameResultReason
  int64 cost_time               = 4;  // 关卡耗时
}

message GameEndReply {
  corepb.GameOverMessage over_message = 1;
}

message FinishAnimationPlayRequest {
  int64 quest_id               = 1;  // 关卡id
  AnimationType animation_type = 2;  // 动画类型
}

message FinishAnimationPlayReply {}
