Proto/pkg/proto/zonepb/avatarboxpb/avatarbox.proto

// cs protocol
syntax = "proto3";

package zonepb.avatarboxpb;
option go_package = "git.code.oa.com/red/zonesvr/pkg/proto/zonepb/avatarboxpb";

import "pkg/proto/zonepb/dressingpb/dressing.proto";

service CSService {
  // 请求所有头像框信息
  rpc QueryAvatarBoxInfo(QueryAvatarBoxInfoRequest) returns (QueryAvatarBoxInfoReply);
  // 请求单个头像框信息
  rpc QueryAvatarBoxInfoByItemID(QueryAvatarBoxInfoByItemIDRequest) returns (QueryAvatarBoxInfoByItemIDReply);
  // 操作头像框
  rpc OperationAvatarBox(OperationAvatarBoxRequest) returns (OperationAvatarBoxReply);
}

message QueryAvatarBoxInfoRequest {}

message QueryAvatarBoxInfoReply {
  repeated AvatarBox avatar_boxes = 1;  // 头像框列表
}

message QueryAvatarBoxInfoByItemIDRequest {
  int64 avatar_box_item_id = 1;  // 头像框道具ID
}

message QueryAvatarBoxInfoByItemIDReply {
  AvatarBox avatar_box          = 1;  // 头像框信息
  zonepb.dressingpb.TimeInfo time_info = 2;  // 配置限时信息
}

enum AvatarBoxStatus {
  STATUS_UNKNOWN = 0;  // 未知状态
  LOCKED         = 1;  // 锁定中，未获得
  UNLOCKED       = 2;  // 已拥有，未使用
  NEW            = 3;  // 新获得
  USING          = 4;  // 使用中
}

enum AvatarBoxType {
  TYPE_UNKNOWN = 0;  // 未知类型
  ETERNAL      = 1;  // 永久类型
  LIMITED      = 2;  // 限时类型
}

enum AvatarBoxCategory {
  CATEGORY_UNKNOWN = 0;  // 无类别
  ACHIEVEMENT      = 1;  // 成就类型
  HONOR            = 2;  // 荣誉类型
  ACTIVITY         = 3;  // 活动类型
  SPECIAL          = 4;  // 特殊类型
}

message AvatarBox {
  int64 avatar_box_id        = 1;  // 头像框 ID
  AvatarBoxStatus status     = 2;  // 头像框状态
  AvatarBoxType type         = 3;  // 头像框类型
  AvatarBoxCategory category = 4;  // 头像框类别
  int64 expire_at            = 5;  // 到期时间(Unix Second)，若为0则表示永久
  bool is_default            = 6;  // 是否默认头像框
}

enum OperationType {
  OP_UNKNOWN     = 0;  // 未知操作
  QUERY_NEW      = 1;  // 访问新头像框
  USE_BOX        = 2;  // 使用头像框
  CANCEL_USE_BOX = 3;  // 取消使用头像框
}

message OperationAvatarBoxRequest {
  int64 avatar_box_id   = 1;  // 头像框 ID
  OperationType op_type = 2;  // 操作类型
}

message OperationAvatarBoxReply {
  AvatarBox avatar_box = 1;  // 被操作的头像框
}