Proto/pkg/proto/actpb/act0074pb/act0074.proto

// cs protocol
syntax = "proto3";

package actpb.act0074pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0074pb";

import "corepb/common.proto";
import "pkg/proto/actpb/commonpb/common.proto";

service CSAct0074Service {
  // 提交物资
  rpc DonateSupply(DonateSupplyRequest) returns (DonateSupplyReply);
  // 查看奖励任务详情
  rpc GetTaskInfo(GetTaskInfoRequest) returns (GetTaskInfoReply);
}

message ActGetDetailRequest {}

message ActGetDetailReply {
  repeated actpb.commonpb.Task repair_tasks = 1;  // 主界面区域修复详情
  int64 current_count                       = 2;  // 持有物资数量
  bool task_have_redpoint                   = 3;  // 任务是否有可领取奖励
  int64 redpoint_count                      = 4;  // 提示红点的物资持有数
}

message DonateSupplyRequest {
  int64 count = 1;  // 提交的物资数量
}

message DonateSupplyReply {
  repeated corepb.Item awards    = 1;  // 获得的奖励
  repeated int64 repaired_areas  = 2;  // 该次提交修复好的区域
  map<int64, int64> now_progress = 3;  // 所有区域当前进度
  bool task_have_redpoint        = 4;  // 任务是否有可领取奖励
}

message GetTaskInfoRequest {}

message GetTaskInfoReply {
  repeated actpb.commonpb.Task progress_tasks = 1;  // 奖励任务详情
}

// 以下message为后台专用，无须前台关心
message DeliverActRewardRequest {
  int64 task_id                                       = 1;
  repeated corepb.GiftSelectedItem gift_selected_item = 2;  // 可选礼包选中道具信息
}

message DeliverActRewardReply {
  repeated corepb.Item awards = 1;  // 领取到的奖励列表
}

message BatchDeliverActRewardRequest {
  int64 task_id                                       = 1;  // 任务 ID
  repeated corepb.GiftSelectedItem gift_selected_item = 2;  // 可选礼包选中道具信息
}

message BatchDeliverActRewardReply {
  repeated corepb.Item awards = 1;  // 领取到的奖励
  repeated int64 awarded_ids  = 2;  // 完成的任务列表
}

message DeliverRepairRewardRequest {
  int64 area_id                                       = 1;  // 区域id
  repeated corepb.GiftSelectedItem gift_selected_item = 2;  // 可选礼包选中道具信息
}

message DeliverRepairRewardreply {
  repeated corepb.Item awards = 1;  // 领取到的奖励列表
}