Proto/pkg/proto/actpb/act0172pb/act0172.proto

// cs protocol
syntax = "proto3";

package actpb.act0172pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0172pb";


service CSAct0172Service {

  rpc FirstVideoHasPlayed(FirstVideoHasPlayedRequest) returns (FirstVideoHasPlayedReply);
  rpc LastVideoHasPlayed(LastVideoHasPlayedRequest) returns (LastVideoHasPlayedReply);
  rpc GetShareURL(GetShareURLRequest) returns (GetShareURLReply);
}

message ActGetDetailRequest {}

message ActGetDetailReply {
  repeated Quest quests          = 1;
  bool first_video_has_played    = 2;  // 首个视频是否播放过
  repeated MainVideo main_videos = 3;  // 视频路径
  bool last_video_has_played     = 4;  // 最后一个视频是否播放过
}

message MainVideo {
  string video_path = 1;
  string music_name = 2;
}

message Quest {
  int64 id                  = 1;
  int64 completed_time      = 2;  // 单位s，0 表示未通过
  string completed_detail   = 3;  // 通过详情
  string uncompleted_detail = 4;  // 未通过详情
  string video_path         = 5;  // 视频路径
  string music_name         = 6;  // 视频对应音频
}

message FirstVideoHasPlayedRequest {}

message FirstVideoHasPlayedReply {}

message LastVideoHasPlayedRequest {}

message LastVideoHasPlayedReply {}

message GetShareURLRequest {}

message GetShareURLReply {
  string share_url = 1;
}
