Proto/pkg/proto/actpb/act0043pb/act0043.proto

// cs protocol
syntax = "proto3";

package actpb.act0043pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0043pb";


import "pkg/proto/actpb/commonpb/common.proto";

message ActGetDetailRequest {}

enum LevelStatus {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  LOCKED   = 0;  // 未解锁
  UNLOCKED = 1;  // 已解锁
  PASSED   = 2;  // 已通关
}

message LevelInfo {
  int64 level_id           = 1;  // 关卡 ID
  LevelStatus level_status = 2;  // 关卡状态
  int64 unlocked_timestamp = 3;  // 关卡解锁时间戳（0 表示已经解锁）
}

message ActGetDetailReply {
  repeated LevelInfo levels          = 1;  // 所有关卡详细信息
  repeated actpb.commonpb.Task tasks = 2;  // 所有任务详细信息
}

service CSAct0043Service {
  rpc GameStart(GameStartRequest) returns (GameStartReply);  // 开战
  rpc GameEnd(GameEndRequest) returns (GameEndReply);        // 结算
}

message GameStartRequest {
  int64 level_id = 1;  // 关卡 ID
}

message GameStartReply {}

message GameEndRequest {
  int64 level_id  = 1;  // 关卡 ID
  int64 distance  = 2;  // 奔跑距离
  int64 score     = 3;  // 本局积分
  bool is_pass    = 4;  // 是否通关
  int64 cost_time = 5;  // 消耗时间（秒）
}

message GameEndReply {}