Proto/pkg/proto/actpb/act0008pb/act0008.proto

// cs protocol
syntax = "proto3";

package actpb.act0008pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0008pb";

import "corepb/common.proto";

// CSAct0008Service 奖励领取服务
service CSAct0008Service {
  // CheckDirectBuyQualification 检测月卡购买资格.
  rpc CheckDirectBuyQualification(CheckDirectBuyQualificationRequest) returns (CheckDirectBuyQualificationReply);
}

// CheckDirectBuyQualificationRequest 检测月卡购买资格请求
message CheckDirectBuyQualificationRequest {}

// CheckDirectBuyQualificationReply 检测月卡购买资格响应.
message CheckDirectBuyQualificationReply {}

// ActGetDetailRequest 活动详情请求信息
message ActGetDetailRequest {}

// ActGetDetailReply 活动详情响应信息
message ActGetDetailReply {
  ActInfo act_info                   = 1;  // 活动基础信息
  PlayerInActInfo player_in_act_info = 2;  // 玩家在活动中的相关信息
}

message ActInfo {
  string act_name                              = 1;   // 活动名称 : 月度宝钻
  string monthly_card_product_id               = 2;   // 月卡资源ID下的档位物品ID;
  int64 reward_days                            = 3;   // 月卡奖励天数
  int64 price                                  = 4;   // 价格；单位：分；
  repeated corepb.Item instance_rewards        = 5;   // 立即奖励列表;
  repeated corepb.Item daily_rewards           = 6;   // 每日可领取奖励列表;
  repeated corepb.Item first_recharged_rewards = 7;   // 立即奖励列表中的首次购买道具列表
  int64 renewal_days                           = 8;   // 续费天数;
  string resource_id                           = 9;   // 米大师月卡资源ID
  corepb.Item recruit_card_item                = 10;  // 当期限定招募卡道具
}

// PlayerInActInfo 玩家在活动中的相关信息.
message PlayerInActInfo {
  RechargeType recharge_status           = 1;  // 玩家充值状态；
  bool instance_rewarded                 = 2;  // 立即奖励已领取;
  bool daily_rewarded                    = 3;  // 每日奖励已领取；
  int64 daily_reward_cumulative_days     = 4;  // 每日奖励未领取天数;
  int64 daily_reward_remaining_days      = 5;  // 月卡充值剩余天数;
  bool is_own_buy_qualification          = 6;  // 是否有购买月卡资格
  bool first_rewarded                    = 7;  // 一次性奖励巴奇是否已领取
  int64 remain_receive_recruit_card_days = 8;  // 剩余领取限定招募卡道具天数（如果为 0 表示本期碎片全部领完）
}

// RechargeType 月卡充值状态
enum RechargeType {
  TYPE_UNKNOWN              = 0;   // 未知类型
  UNRECHARGED               = 10;  //  未充值;
  RECHARGED_IN_MONTHLY      = 20;  // 月卡已充值，且月卡未过期;
  RECHARGED_OUTDATE_MONTHLY = 30;  // 月卡已充值，但已过期;
}

// DirectBuySuccNotify 月卡直购成功通知
message DirectBuySuccNotify {
  string product_id = 1;  // 购买月卡米大师道具ID
  int64 new_days    = 2;  // 新增月卡权益天数.
}

// ActDeliverRewardReply 自定义奖励返回数据
message ActDeliverRewardReply {
  repeated corepb.Item overflow_items = 1;  // 溢出的邮件奖励列表.
}