Proto/pkg/proto/guildpb/guildseawarpb/guildseawar_api.proto

// cs protocol
syntax = "proto3";

package guildpb.guildseawarpb;

option go_package = "git.woa.com/red/guildsvr/pkg/proto/guildpb/guildseawarpb";


import "corepb/common.proto";

// 同盟海战服务 - guildsvr 部分
service GuildSeaWarService {
  // 获取玩家对应的 war 的简要信息，返回值 war_id 用于后续 guildwarsvr 有状态部分调用
  rpc WarProfile(WarProfileRequest) returns (WarProfileReply);
  // 同盟报名
  rpc SignUp(SignUpRequest) returns (SignUpReply);
  // 赛程信息
  rpc PhaseInfos(PhaseInfosRequest) returns (PhaseInfosReply);
  // 历史记录
  rpc History(HistoryRequest) returns (HistoryReply);
  // 排名奖励信息
  rpc RankRewards(RankRewardsRequest) returns (RankRewardsReply);
  // 领取排名奖励
  // rpc ClaimRankRewards(ClaimRankRewardsRequest) returns (ClaimRankRewardsReply);
  // 参与奖励信息
  rpc TaskRewards(TaskRewardsRequest) returns (TaskRewardsReply);
  // 领取参与奖励
  rpc ClaimTaskRewards(ClaimTaskRewardsRequest) returns (ClaimTaskRewardsReply);
  // 查询比赛结果
  rpc WarResult(WarResultRequest) returns (WarResultReply);

  // 获取当前比赛状态，用于所有玩家大厅展示等
  rpc WarStatus(WarStatusRequest) returns (WarStatusReply);
  // 是否助威/祝福
  rpc AlreadyCheerOrBless(AlreadyCheerOrBlessRequest) returns (AlreadyCheerOrBlessReply);
}

message SignUpRequest {}

message SignUpReply {}

message PhaseInfo {
  enum Phase {
    PHASE_TYPE_UNKNOWN    = 0;  // 未知
    RESTING               = 1;  // 休战
    SIGNUP                = 2;  // 报名
    PREPARING_OF_ZONE     = 3;  // 本服准备
    WARING_OF_ZONE        = 4;  // 本服战斗
    EXPEDITION            = 5;  // 本服出征
    PREPARING_OF_WARZONE  = 6;  // 跨服准备
    WARING_OF_WARZONE     = 7;  // 跨服战斗
    EXPEDITION_OF_WARZONE = 8;  // 跨服出征
    RESULT_SHOWING        = 9;  // 结果展示
  }
  Phase phase           = 1;  // 阶段
  int64 end_unix_second = 2;  // 阶段结束时间

  // 下面是配置表中各赛段具体配置信息
  int64 phase_type             = 11;  // 阶段(配置表中枚举值序列号)
  int64 start_time_unix_second = 12;  // 阶段开始时间
  int64 end_time_unix_second   = 13;  // 阶段结束时间
}

message WarProfileRequest {
  int64 expected_phase = 1;  // 期望的阶段
}

message WarProfileReply {
  string war_id                = 1;   // war_id，用于后续请求有状态服务，在报名 or 休战阶段，该 ID 为空
  bool signed_up               = 2;   // 是否已报名
  string rank_instance         = 3;   // 报名排行榜实例
  PhaseInfo phase_info         = 4;   // 当前阶段信息
  int64 season                 = 5;   // 当前赛季
  bool is_unlocked_guild_level = 6;   // 同盟等级是否足够
  bool is_unlocked_join_time   = 7;   // 加入同盟时间是否足够
  bool is_valid                = 8;   // 是否有效
  bool is_canary               = 9;   // 是否灰度赛季
  int64 actual_season          = 10;  // 实际赛季(上面的 season 是配置中的 show_id)，不会重复
}

message PhaseInfosRequest {}

message PhaseInfosReply {
  repeated PhaseInfo phase_infos = 1;  // 阶段信息
}

message HistoryRequest {}

message HistoryReply {
  message Record {
    int64 champion_gid           = 1;  // 冠军同盟 ID
    int64 season                 = 2;  // 赛季
    int64 start_time_unix_second = 3;  // 时间
    string champion_name         = 4;  // 冠军同盟名称
  }
  repeated Record records_of_zone    = 1;  // 本服历史记录
  repeated Record records_of_warzone = 2;  // 跨服历史记录
}

message RankRewardsRequest {}

message RankReward {
  int64 task_id                = 1;  // 排名
  string name                  = 2;  // 奖励名称
  repeated corepb.Item rewards = 3;  // 奖励列表
  bool achieved                = 4;  // 是否已达成
  bool claimed                 = 5;  // 是否已领取
}

message RankRewardsReply {
  repeated RankReward zone_rank_rewards    = 1;  // 本服排名奖励列表
  repeated RankReward warzone_rank_rewards = 2;  // 跨服排名奖励列表
}

// message ClaimRankRewardsRequest {
//   int64 task_id = 1;  // 排名
// }

// message ClaimRankRewardsReply {
//   repeated corepb.Item rewards  = 1;  // 奖励列表
//   RankRewardsReply rank_rewards = 2;  // 排名奖励列表的结果
// }

message TaskReward {
  int64 task_id                = 1;  // 任务 ID
  string name                  = 2;  // 任务名称
  repeated corepb.Item rewards = 3;  // 奖励列表
  bool achieved                = 4;  // 是否已达成
  bool claimed                 = 5;  // 是否已领取
}

message TaskRewardsRequest {}

message TaskRewardsReply {
  repeated TaskReward task_rewards = 1;  // 任务奖励列表
}

message ClaimTaskRewardsRequest {
  int64 task_id = 1;  // 任务 ID
}

message ClaimTaskRewardsReply {
  repeated corepb.Item rewards  = 1;  // 奖励列表
  TaskRewardsReply task_rewards = 2;  // 任务奖励列表的结果
}

message WarResultRequest {}

message GuildProfile {
  int64 id    = 1;  // 同盟 ID
  string name = 2;  // 同盟名称
  int64 flag  = 3;  // 同盟旗帜
}

message WarResultReply {
  bool is_warzone                      = 1;  // 是否是跨服
  repeated GuildProfile guild_profiles = 2;  // 同盟列表(排名从高到低)
}

message WarStatusRequest {}

message WarStatusReply {
  PhaseInfo phase_info = 1;  // 当前阶段信息(通过区服时间和配置表计算)
}

message PhaseInfoChangedNTF {
  PhaseInfo phase_info = 1;  // 当前阶段信息
}

message GuildInfoChangedNTF {
  bool signed_up               = 1;  // 是否已报名
  bool is_unlocked_guild_level = 2;  // 同盟等级是否足够
  bool is_unlocked_join_time   = 3;  // 加入同盟时间是否足够
  PhaseInfo phase_info         = 4;  // 当前阶段信息
}

message AlreadyCheerOrBlessRequest {}

message AlreadyCheerOrBlessReply {
  bool already_cheered = 1;  // 是否已经助威
  bool already_blessed = 2;  // 是否已经祝福
}