Proto/pkg/proto/statepb/comm.proto

// cs protocol
syntax = "proto3";

package statepb;
option go_package = "git.woa.com/red/statesvr/pkg/proto/statepb";

message DoingsInfo {
  repeated DoingInfo active_doings = 1;  // 当前活跃动态信息
}

enum DoingModule {
  DOING_MODULE_UNKNOWN = 0;  //  未知
  ROOM                 = 1;  //  房间模块
  MATCH                = 2;  //  匹配模块
  FIGHT                = 3;  //  战斗模块
  INVITE               = 4;  //  邀请模块
  PUNISH               = 5;  //  惩罚模块
  // ONLINE               = 6;  //  在线模块
  SETTLE = 7;  //  结算模块(针对主线和多人战斗)
}
enum DoingAction {
  IDLE  = 0;  // buf:lint:ignore // 空闲
  ENTER = 1;  //  进入某种状态
  LEAVE = 2;  //  离开某种状态
}

message DoingInfo {
  int64 sys_id                = 1;  // 玩法的系统ID,和全局表格一致
  int64 module_name           = 2;  // 参数见DoingModule
  int64 action                = 3;  // 参数见DoingAction
  int64 mtime                 = 4;  // [Deprecated]事件发生的时间，单位:[秒]。如果未填写，以服务器接收时间为准
  int64 expire_duration       = 5;  // 最大多久此状态超时, 单位： 秒 [不填时默认5分钟]
  map<string, string> details = 6;  // 此玩法或系统带的一些参数
  int64 mtime_us              = 7;  // 事件发生的时间，单位:[微秒]。如果未填写，以服务器接收时间为准
  bool relogin_preserved      = 8;  // 重新登录时保留此数据，不清理。默认的一些事件重新登录会清理
}

message OnlineInfo {
  bool online                = 1;  // 是否在线
  int64 online_or_offline_ts = 2;  // 上次在线或离线时间戳(从1970年的秒数)
}
