Proto/pkg/proto/zonepb/basic_info.proto

// cs protocol
syntax = "proto3";

package zonepb;
option go_package = "git.code.oa.com/red/zonesvr/pkg/proto/zonepb";

import "corepb/common.proto";
import "corepb/platform.proto";

message RoleSetting {
  bool is_hidden_buddy_collection    = 1;   // 是否隐藏伙伴收集
  bool is_hidden_dress_collection    = 2;   // 是否隐藏装扮收集
  bool is_hidden_dial_collection     = 3;   // 是否隐藏空岛贝收集
  bool is_hidden_treasure_collection = 4;   // 是否隐藏料理收集
  bool is_hidden_factory_level       = 5;   // 是否隐藏工厂等级
  bool is_hidden_ship_collection     = 6;   // 是否隐藏船只收集
  bool is_hidden_cuisine_collection  = 7;   // 是否隐藏料理收集
  bool is_hidden_will_star           = 8;   // 是否隐藏意志星级
  bool is_hidden_equipment_score     = 9;   // 隐藏装备评分
  int64 redpoint_strength            = 10;  // 红点强度
}

message BasicInfo {
  reserved 10, 12, 13, 15, 19, 37;
  uint64 gid            = 1;  // 角色唯一ID
  uint32 zone_id        = 2;  // 区服
  string name           = 3;  // 角色昵称(ntf: reset)
  int64 register_time   = 4;  // 角色注册时间
  uint32 level          = 5;  // 角色等级(ntf: reset)
  int64 exp             = 6;  // 角色经验值(ntf: incr)
  int64 last_login_time = 7;  // 上次登陆时间
  int64 last_hb_time    = 8;  // 上次心跳时间
  string plat_pic       = 9;  // 玩家平台头像(ntf: reset)
  // int64 stamina = 10; // 体力，一般为正，异常玩家可负(ntf: incr)
  int64 fc = 11;  // 战斗力(ntf: reset)
  // int64 comprehension = 12;        // 领悟力(ntf: incr)
  // int64 restore_stamina_time = 13; // 下次恢复体力时间(ntf: reset)
  int64 vip_points = 14;  // vip积分数量(ntf: incr)
  // 目前代币托管在 Midas，不做缓存
  // int64 diamond                = 15;  // 钻石数量(ntf: incr)
  int64 gold  = 16;  // 金币数量(ntf: incr)
  int64 belly = 17;  // 贝利数量(ntf: incr)
  int64 shell = 18;  // 贝壳数量(ntf: incr)
  // int64 save_amt               = 19;  // 充值总额
  string openid                = 20;  // 把openid存起来,方便离线取openid
  bytes plat_name              = 21;  // 平台名称
  bool is_online               = 22;  // 是否在线
  int64 last_offline_time      = 23;  // 上次掉线时间
  string client_version        = 24;  // 客户端版本号 FIXME: 先放这里，未来可能挪到 runtime 数据？
  int32 rename_cnt             = 25;  // 改名次数
  int64 last_levelup_time      = 26;  // 上次升级时间
  int64 chat_forbidden_time    = 27;  // 禁言截止时间
  int64 last_check_plat_time   = 28;  // 上次检查玩家平台昵称/头像时间
  int64 check_forceupdate_time = 29;  // 上次检查强制更新的时间 暂定每日5点检查一次
  int64 register_channel       = 30;  // 注册渠道
  int64 login_channel          = 31;  // 登录渠道
  int64 day_online_time        = 32;  // 每日在线时间seconds
  bool is_editor               = 33;  //是否是pc登陆
  string client_app_ver        = 34;  // 客户端AppVersion
  string client_res_ver        = 35;  // 客户端ResVersion
  bool is_robot                = 36;  // 是否机器人
  // corepb.DressInfo dress_info              = 37;  // 装扮信息
  int64 total_login_days                   = 38;  // 总登录天数
  uint64 active_day_bits                   = 39;  // 活跃天位图 第0位表示最后一次登录当天
  int64 guild_id                           = 40;  // 公会 ID（-1 表示不在公会中）
  corepb.OSType register_os_type           = 41;  // 注册时的操作系统类型
  corepb.OSType current_os_type            = 42;  // 当前操作系统类型
  int64 last_report_hope_ts                = 43;  // 上次上报中控时间
  corepb.PersonalDisplayInfo personal_info = 44;  // 个人显示信息
  bool has_dirty_plat_pic                  = 45;  // 头像是否被处罚过
  int64 hope_player_flag                   = 46;  // 是否为未成年用户,1未成年，2成年，3未实名
  int64 gold_total_consume                 = 47;  // 金币总消费数量
  int64 belly_total_consume                = 48;  // 贝利总消费数量
  bool is_allow_observe                    = 49;  // 是否允许观战pvp
  bool is_ranking_anonymous                = 50;  // 是否排行榜匿名
  int64 last_rename_time                   = 51;  // 上次改名时间
  int64 guild_level                        = 52;  // 同盟等级（-1表示清除本地同盟等级）
  int64 current_week_rename_cnt            = 53;  // 本周改名次数
  int64 last_rename_cnt_clear_time         = 54;  // 上次改名次数刷新时间
  int64 inviter_gid                        = 55;  // 邀请人gid,该玩家点击了邀请人发起的领取传票的操作
  corepb.Gender gender                     = 56;  // 性别
  bool is_hide_gender                      = 57;  // 是否隐藏性别
  int64 last_change_gender_time            = 58;  // 上次改性别时间
  bool is_deny_friend_invite               = 59;  // 是否屏蔽好友邀请
  bool is_deny_stranger_chat               = 60;  // 是否屏蔽陌生人聊天
  RoleSetting role_setting                 = 61;  // 角色设置
}
