Proto/pkg/proto/contestpb/headtoheadpb/errors.proto

// cs protocol
syntax = "proto3";

package contestpb.headtoheadpb;
option go_package = "git.woa.com/red/guildwarsvr/pkg/proto/contestpb/headtoheadpb";

enum HeadToHeadErr {
  OK = 0;

  InAccessible_InconsistentFightVersion  = 1412000;  // 战斗版本不一致
  InAccessible_PlayerAlreadyInOtherLobby = 1412001;  // 玩家已经在其他房间
  InAccessible_LobbyFull                 = 1412002;  // 房间已满
  InAccessible_PlayerNotBeInvited        = 1412003;  // 玩家没有被邀请
  InAccessible_InvalidPasscode           = 1412004;  // 密码不正确
  InAccessible_InvalidLadderScore        = 1412005;  // 不符合段位要求
  InAccessible_InvalidGuild              = 1412006;  // 不符合同盟要求
  InAccessible_InKickedCD                = 1412007;  // 无法加入，被踢出CD中
}