Proto/pkg/proto/zonepb/pvppb/pvp.proto

// cs protocol
syntax = "proto3";

package zonepb.pvppb;
option go_package = "git.code.oa.com/red/zonesvr/pkg/proto/zonepb/pvppb";

import "corepb/loadout_comm.proto";
import "corepb/common.proto";
import "corepb/fight_common.proto";
import "pkg/proto/zonepb/basic_info.proto";
import "pkg/proto/zonepb/user_service.proto";
import "pkg/proto/zonepb/pvppb/ladderyearpb/ladderyear.proto";

// Deprecated: 竞技场协议已经拆分到 zonepb.pvppb.pvpbasepb, zonepb.pvppb.casualpb, zonepb.pvppb.ladderpb
// 目前为了兼容修改，旧协议暂时保留，后续会删除
service PVPService {
  // 获取排位信息
  rpc GetLadderInfo(GetLadderInfoRequest) returns (GetLadderInfoReply);
  // 奖励查询
  rpc QueryLadderReward(QueryLadderRewardRequest) returns (QueryLadderRewardReply);
  // 奖励领取
  rpc DrawLadderReward(DrawLadderRewardRequest) returns (DrawLadderRewardReply);
  // 批量奖励领取
  rpc BatchDrawLadderReward(BatchDrawLadderRewardRequest) returns (BatchDrawLadderRewardReply);
  // 查询战报
  rpc QueryLadderBattleReport(QueryLadderBattleReportRequest) returns (QueryLadderBattleReportReply);
  // 名人堂-本服TOPN-指定赛季
  rpc GetLadderSeasonRecord(GetLadderSeasonRecordRequest) returns (GetLadderSeasonRecordReply);
  // 名人堂-个人记录-所有赛季
  rpc GetLadderSeasonRecordPlayer(GetLadderSeasonRecordPlayerRequest) returns (GetLadderSeasonRecordPlayerReply);
  // 娱乐赛-获取本周限免信息
  rpc GetCasualLimitFreeInfo(GetCasualLimitFreeInfoRequest) returns (GetCasualLimitFreeInfoReply);
  // 获取娱乐赛信息
  rpc GetCasualInfo(GetCasualInfoRequest) returns (GetCasualInfoReply);
}

message AiInfo {
  int32 ai_id = 1;  // ai 的 id
}

message GetLadderInfoRequest {}

message GetLadderInfoReply {
  int64 score              = 1;  // 显示分
  int64 win_cnt            = 2;  // 赢场次
  int64 deuce_cnt          = 3;  // 平级场次
  int64 lose_cnt           = 4;  // 输场次
  int64 rank               = 5;  // 排行
  int64 perfect_win_cnt    = 6;  // 完胜场次
  int64 successive_win_cnt = 7;  // 连胜次数
  int64 season_id          = 8;  // 当前赛季ID
  message SeasonInfo {
    int64 season_id                   = 1;  // 赛季ID
    int64 score                       = 2;  // 显示分
    repeated corepb.Item awards       = 6;  // 赛季奖励列表
    repeated corepb.Item phase_awards = 7;  // 赛季结算后补齐的段位奖励
  }
  SeasonInfo last_season_info                        = 9;   // 赛季信息（赛季重置后第1次请求时返回）
  int64 warrior_score                                = 10;  // 当前勇士值
  int64 punish_end_ts                                = 11;  // 战斗消极惩罚结束时间戳
  int64 open_season_id                               = 12;  // 起始赛季ID
  ladderyearpb.LadderYearProfile ladder_year_profile = 13;  // 赛季简要信息
}

message QueryLadderRewardRequest {}

message LadderRewardTask {
  int64 id                    = 1;  // 奖励id
  string desc                 = 2;  // 任务描述
  int64 progress              = 3;  // 当前进度
  int64 total_progress        = 4;  // 目标进度
  int64 status                = 5;  // 任务状态 0-未领取 1-可领取 2-已领取
  repeated corepb.Item awards = 6;  // 奖励列表
}

message QueryLadderRewardReply {
  repeated LadderRewardTask tasks = 1;  // 任务列表
}

message DrawLadderRewardRequest {
  int64 id = 1;  // 奖励的id
}

message DrawLadderRewardReply {
  repeated LadderRewardTask tasks = 1;  // 任务列表
  repeated corepb.Item awards     = 2;  // 领取的奖励
}

message BatchDrawLadderRewardRequest {
  int64 id = 1;  // 玩家点击领取的条目
}

message BatchDrawLadderRewardReply {
  repeated LadderRewardTask tasks = 1;  // 任务列表
  repeated corepb.Item awards     = 2;  // 领取的奖励
  repeated int64 awarded_ids      = 3;  // 本次领取的奖励的id列表
}

message QueryLadderBattleReportRequest {}

message LadderPlayerInfo {
  zonepb.BasicInfo basic_info                        = 1;  // 基础信息
  repeated corepb.LoadoutBuddyChoice buddies_choices = 2;  // 伙伴信息
  bool is_robot                                      = 3;  // 是否机器人
  zonepb.PvpLadderSummaryInfo pvp_ladder_info        = 4;  // pvp相关的简要信息
  corepb.RobotInfo robot_info                        = 5;  // 机器人相关信息
}

message LadderBattleReport {
  corepb.FightResultType result = 1;  // 战斗结果
  int64 score                   = 2;  // 加或扣的分数
  int64 battle_time             = 3;  // 战斗时间
  LadderPlayerInfo self_player  = 4;  // 自己
  LadderPlayerInfo rival_player = 5;  // 对手
  int64 result_param            = 6;  // 如果result为win且result_param为1表示完胜，如果result为lose且result_param为1表示完败。其他情况则为普通的胜负平
  int64 sys_id                  = 7;  // 系统ID 用以区分不同系统的战报
}

message QueryLadderBattleReportReply {
  repeated LadderBattleReport reports = 1;  // 近10场战报，前端自己算胜率
}

message LadderSeasonRecord {
  int64 season_id = 1;
  int64 gid       = 2;
  string name     = 3;
  int64 level     = 4;
  string plat_pic = 5;
  int64 zone_id   = 6;
  int64 rank      = 7;   // 排名
  int64 score     = 8;   // 积分
  int64 fight_cnt = 9;   // 总场次
  int64 win_cnt   = 10;  // 胜场次
  // corepb.DressInfo dress_info              = 11;  // 装扮信息
  corepb.PersonalDisplayInfo personal_info = 12;  // 个人显示信息
}

message GetLadderSeasonRecordRequest {
  int64 season_id = 1;
}
message GetLadderSeasonRecordReply {
  repeated LadderSeasonRecord records = 1;
}

message GetLadderSeasonRecordPlayerRequest {}
message GetLadderSeasonRecordPlayerReply {
  repeated LadderSeasonRecord records = 1;
}

message GetCasualLimitFreeInfoRequest {}

message LimitFreeBuddy {
  int64 buddy_id = 1;
  int64 star     = 2;
}

message LimitFreeDial {
  int64 dial_id                = 1;
  int64 level                  = 2;
  corepb.FightSkill skill_info = 3;  // 技能相关信息
}

message GetCasualLimitFreeInfoReply {
  reserved 1;

  repeated LimitFreeBuddy buddies  = 2;
  repeated LimitFreeBuddy supports = 3;
  repeated LimitFreeDial dials     = 4;
}

message GetCasualInfoRequest {}
message GetCasualInfoReply {
  int64 punish_end_ts = 1;  // 战斗消极惩罚结束时间戳
}
