Proto/pkg/proto/rankpb/error.proto

// cs protocol
syntax = "proto3";

package rankpb;
option go_package = "git.woa.com/red/ranksvr/pkg/proto/rankpb";

enum RankErr {
  OK                  = 0;
  RankConfigNotExists = 1180001;  // 配置不存在
  RankConfigNotRight  = 1180002;  // 配置错误
  CollectionNotExists = 1180003;  // 集合不存在
  DocumentNotExists   = 1180004;  // 记录不存在
  WrongParm           = 1180005;  // 错误参数
  RankDisable         = 1180006;  // 排行榜已下架
  UpsertForbidden     = 1180007;  // 禁止上榜
  RankCannotLike      = 1180008;  // 排行榜不能点赞
  NoInfoForGid        = 1180009;  // 没有该gid的info信息
}