Proto/pkg/proto/chatpb/error.proto

// cs protocol
syntax = "proto3";

package chatpb;
option go_package = "git.woa.com/red/chatsvr/pkg/proto/chatpb";

enum ErrorCode {
  OK                      = 0;
  InternalError           = 1170000;  // 内部错误请稍后重试
  DirtyCheckFailed        = 1170001;  // 脏字检查失败
  ReceiverNotSet          = 1170002;  // 未设置接收人
  InvalidChannel          = 1170003;  // 当前频道不能发言
  LevelNotEnough          = 1170004;  // 等级不足
  LengthTooLong           = 1170005;  // 内容过长
  TalkTooOften            = 1170006;  // 发言太频繁
  MsgOverFlow             = 1170007;  // 当前节点负载过高
  PodStop                 = 1170008;  // 当前节点正在退出
  IdipForbidden           = 1170009;  // 被禁言了
  NoSession               = 1170010;  // session不存在
  SenderNotSet            = 1170011;  // 未设置发送人
  ConfigNotRight          = 1170012;  // 配置不正确
  AlreadyInGroup          = 1170013;  // 用户已在群组中
  LockFailed              = 1170014;  // 获取锁失败
  NotInGroup              = 1170015;  // 用户不在群组
  PrivateChatOverLimit    = 1170016;  // 私聊发起数量超限
  InBlacklist             = 1170017;  // 黑名单用户不允许私聊
  InvalidSceneType        = 1170018;  // 当前频道不支持该sceneType
  InvalidCustomID         = 1170019;  // 非法自定义ID
  InvalidStoreMessageType = 1170020;  // 消息结构和频道不匹配
}
