Proto/pkg/proto/actpb/act0135pb/act0135.proto

// cs protocol
syntax = "proto3";

package actpb.act0135pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0135pb";

import "pkg/proto/actpb/commonpb/common.proto";

// CSAct0135Service 极速单挑活动服务
service CSAct0135Service {
  rpc DismissNewRedpoint(DismissNewRedpointRequest) returns (DismissNewRedpointReply);  // 消除新关卡红点
}

// ActGetDetailRequest 活动详情请求信息
message ActGetDetailRequest {}

// ActGetDetailReply 活动详情响应信息
message ActGetDetailReply {
  int64 win_counts   = 1;  // 胜利次数
  int64 total_counts = 2;  // 总次数

  message PvpTaskProgressConfig {
    bool is_open             = 1;  // 是否开启
    int64 act_win_count      = 2;  // 活动胜利场次(原始场次数)
    int64 progress_win_count = 3;  // 进度胜利场次(转化为的任务进度)
  }
  actpb.commonpb.PvpTaskProgressConfig pvp_task_progress_config = 3;  // pvp任务进度配置
}

message DismissNewRedpointRequest {}

message DismissNewRedpointReply {}