Proto/pkg/proto/actpb/commonpb/common.proto

// cs protocol
syntax = "proto3";

package actpb.commonpb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/commonpb";

import "google/protobuf/any.proto";
import "corepb/common.proto";
import "corepb/platform.proto";

// import "google/protobuf/descriptor.proto";

// extend google.protobuf.MessageOptions {
//   bool without_lock = 58800;  // 是否无锁操作
// }

enum TaskStatus {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  UNDONE = 0;  // 不可领奖
  REWARD = 1;  // 可领奖
  FINISH = 2;  // 已领奖
}

enum ActState {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  // 通用状态
  CLOSING = 0;  // 关闭（下架）
  OPENING = 1;  // 开启（上架）
  // 自定义状态
  ADVANCE_COLLECTING = 2;  // 提前收集数据
}

message Task {
  int32 id          = 1;
  TaskStatus status = 2;
  message Condition {
    int64 id    = 1;
    string desc = 2;  // 任务描述
    int64 max   = 3;  // 任务条件-最大值
    int64 cur   = 4;  // 任务条件-当前值
  }
  repeated Condition conditions = 3;
  repeated corepb.Item awards   = 5;
}

message ActData {
  message Meta {
    int64 begin_ts       = 1;  // 开始时间
    int64 daily_clear_ts = 2;  // 日清时间
    ActState act_state   = 3;  // 活动状态
    int64 opened_times   = 4;  // 活动开启次数
  }
  Meta meta                  = 1;
  google.protobuf.Any entity = 2;
}

message ActComData {
  ActState act_state = 1;  // 活动状态
}

message BasicInfo {
  int64 gid             = 1;   // 玩家 Gid
  int64 level           = 2;   // 玩家等级，活动开启条件之一
  string client_ver     = 3;   // 客户端版本，活动开启条件之一
  int64 zoneid          = 4;   // 大区 ID
  corepb.OSType os_type = 5;   // 操作系统类型（苹果/安卓）
  int64 quest_id        = 6;   // 主线通关关卡
  int64 platform_type   = 7;   // 平台类型（qq/wx）
  string channel        = 8;   // 渠道号
  int64 register_time   = 9;   // 玩家注册时间
  string open_id        = 10;  // 玩家openid
}

message Share {
  bool has_share_reward              = 1;  // 是否有分享奖励
  repeated corepb.Item share_rewards = 2;  // 分享奖励列表
}

message PvpTaskProgressConfig {
  bool is_open             = 1;  // 是否开启
  int64 act_win_count      = 2;  // 活动胜利次数
  int64 progress_win_count = 3;  // 进度胜利次数
}