Proto/pkg/proto/zonepb/ultrakillpicpb/ultrakillpic.proto

// cs protocol
syntax = "proto3";

package zonepb.ultrakillpicpb;

option go_package = "git.code.oa.com/red/zonesvr/pkg/proto/zonepb/ultrakillpicpb";

import "corepb/common.proto";

// UltraKillPicService 奥义击杀图
service UltraKillPicService {
  // 获取伙伴奥义击杀图信息
  rpc BuddyUltraKillPics(BuddyUltraKillPicsRequest) returns (BuddyUltraKillPicsResponse);

  // 获取玩家所有的奥义击杀图信息
  rpc PlayerUltraKillPics(PlayerUltraKillPicsRequest) returns (PlayerUltraKillPicsResponse);

  // 合成奥义击杀图
  rpc ComposeUltraKillPic(ComposeUltraKillPicRequest) returns (ComposeUltraKillPicResponse);

  // 激活奥义击杀图
  rpc ActivateUltraKillPic(ActivateUltraKillPicRequest) returns (ActivateUltraKillPicResponse);

  // 装备奥义击杀图
  rpc LoadUltraKillPic(LoadUltraKillPicRequest) returns (LoadUltraKillPicResponse);

  // 获得时立即装备奥义击杀图
  rpc AutoLoadUltraKillPic(AutoLoadUltraKillPicRequest) returns (AutoLoadUltraKillPicResponse);

  // 卸载奥义击杀图
  rpc UnloadUltraKillPic(UnloadUltraKillPicRequest) returns (UnloadUltraKillPicResponse);

  // RemoveRedpoint 移除红点
  rpc RemoveRedpoint(RemoveRedpointRequest) returns (RemoveRedpointReply);

  // 已获得伙伴的奥义图数量
  rpc UltraKillPicsCount(UltraKillPicsCountRequest) returns (UltraKillPicsCountResponse);
}

message BuddyUltraKillPicsRequest {
  int64 buddy_id = 1;  // 伙伴ID
}

message BuddyUltraKillPicsResponse {
  int64 have_count                = 1;  // 该玩家所获得奥义击杀图的数量，用于在页面展示
  int64 total_count               = 2;  // 配置的全部的奥义击杀图的数量，对所有玩家是一样的
  repeated UltraKillPicInfo infos = 3;  // 该伙伴配置的奥义击杀图信息
}

message UltraKillPicInfo {
  int64 id               = 1;   // 伙伴奥义击杀图ID
  bool is_default        = 2;   // 是否默认激活
  int64 eternal_item_id  = 3;   // 如果是道具激活，永久道具id
  bool have_eternal_item = 4;   // 如果是道具激活，是否已获得该id
  int64 fragment_id      = 5;   // 如果是碎片激活，需要的碎片id
  int64 fragment_have    = 6;   // 如果是碎片激活，已拥有的碎片数量
  int64 fragment_total   = 7;   //如果是碎片激活，已拥有的碎片总量
  bool is_active         = 8;   // 是否已激活
  bool is_loaded         = 9;   // 是否已装备
  corepb.FightAttr attr  = 10;  // 属性加成
  bool new_tag           = 11;  // 是否是新的奥义图
}

message PlayerUltraKillPicsRequest {}

message PlayerUltraKillPicsResponse {
  int64 have_count                = 1;  // 该玩家所获得奥义击杀图的数量，用于在页面展示
  int64 total_count               = 2;  // 配置的全部的奥义击杀图的数量，对所有玩家是一样的
  repeated UltraKillPicInfo infos = 3;  // 玩家配置的奥义击杀图信息，也就是所有的奥义击杀图
}

message ComposeUltraKillPicRequest {
  int64 buddy_id = 1;  // 伙伴id
  int64 pic_id   = 2;  // 伙伴奥义击杀图ID
}

message ComposeUltraKillPicResponse {}

message ActivateUltraKillPicRequest {
  int64 buddy_id = 1;  // 伙伴id
  int64 pic_id   = 2;  // 伙伴奥义击杀图ID
}

message ActivateUltraKillPicResponse {}

message LoadUltraKillPicRequest {
  int64 buddy_id = 1;  // 伙伴id
  int64 pic_id   = 2;  // 伙伴奥义击杀图ID
}

message LoadUltraKillPicResponse {}

message AutoLoadUltraKillPicRequest {
  int64 pic_id = 1;  // 伙伴奥义击杀图ID
}

message AutoLoadUltraKillPicResponse {}

message UnloadUltraKillPicRequest {
  int64 buddy_id = 1;  // 伙伴id
  int64 pic_id   = 2;  // 伙伴奥义击杀图ID
}

message UnloadUltraKillPicResponse {}

message RemoveRedpointRequest {
  repeated int64 pic_ids = 1;  // 奥义图ID列表
}

message RemoveRedpointReply {}

message UltraKillPicsCountRequest {}

message BuddyUltraKillPicsCount {
  int64 buddy_id    = 1;  // 伙伴id
  int64 have_count  = 2;  // 该伙伴所获得奥义击杀图的数量
  int64 total_count = 3;  // 配置的该伙伴全部的奥义图的数量
}

message UltraKillPicsCountResponse {
  repeated BuddyUltraKillPicsCount pics_count = 1;  // 伙伴的奥义图数量
}