Proto/pkg/proto/actpb/act0082pb/act0082.proto

// cs protocol
syntax = "proto3";

package actpb.act0082pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0082pb";

import "corepb/common.proto";
import "pkg/proto/actpb/commonpb/common.proto";

service CSAct0082Service {
  // 全部任务完成后领取活动奖励
  rpc DeliverActReward(DeliverActRewardRequest) returns (DeliverActRewardReply);
  // 领取任务奖励使用 actrewardpb/actreward.proto
}

message DeliverActRewardRequest {}

message DeliverActRewardReply {
  repeated corepb.Item awards = 1;  // 领取到的奖励
}

message ActGetDetailRequest {}

message ActGetDetailReply {
  actpb.commonpb.Task act_process = 1;  // 整个活动大任务的状态
}