Proto/pkg/proto/actpb/act0123pb/api.proto

// cs protocol
syntax = "proto3";

package actpb.act0123pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0123pb";

// rpc ActGetDetail 活动详情使用通用协议
message ActGetDetailRequest {}
message ActGetDetailReply {
  message RelateActInfo {
    int64 id             = 1;  // 条目唯一id
    int64 related_act_id = 2;  // 关联活动id
    enum ActStatus {
      ACT_STATUS_UNKNOWN  = 0;
      ACT_STATUS_NOT_OPEN = 1;
      ACT_STATUS_OPENING  = 2;
      ACT_STATUS_CLOSED   = 3;
    }
    ActStatus act_status       = 3;  // 关联活动状态
    int64 act_open_time_unix   = 4;  // 关联活动开启时间
    int64 act_end_time_unix    = 5;  // 关联活动结束时间
    int64 act_player_level_min = 6;  // 玩家等级最小值
    int64 act_player_level_max = 7;  // 玩家等级最大值
  }
  repeated RelateActInfo relate_act_infos = 1;
}
