Proto/pkg/proto/actpb/act0076pb/act0076.proto

// cs protocol
syntax = "proto3";

package actpb.act0076pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0076pb";


import "corepb/common.proto";

message ActGetDetailRequest {}

enum LevelStatus {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  LOCKED   = 0;  // 未解锁
  UNLOCKED = 1;  // 已解锁
  PASSED   = 2;  // 已通关
}

message LevelInfo {
  int64 level_id                       = 1;  // 关卡 ID
  LevelStatus level_status             = 2;  // 关卡状态
  int64 unlocked_timestamp             = 3;  // 关卡解锁时间戳（0 表示已经解锁）
  int64 star_count                     = 4;  // 关卡当前星星数
  map<int64, StarRewards> star_rewards = 5;  // 关卡各星级对应的奖励和描述
  bool is_new_level                    = 6;  // 是否是新关卡,红点使用
  bool is_first_enter                  = 7;  // 是否是第一次进入关卡
}

message ActGetDetailReply {
  repeated LevelInfo levels      = 1;  // 所有关卡详细信息
  int64 total_star_count         = 2;  // 总共可获得星星数
  int64 current_star_count       = 3;  // 当前已获得星星数
  corepb.Item quick_packing_item = 4;  // 快捷换牌道具数量
}

service CSAct0076Service {
  rpc GameStart(GameStartRequest) returns (GameStartReply);                                         // 开始
  rpc GameEnd(GameEndRequest) returns (GameEndReply);                                               // 结算
  rpc CostQuickPackingProps(CostQuickPackingPropsRequest) returns (CostQuickPackingPropsResponse);  // 扣除快捷打包道具
  rpc ViewLevel(ViewLevelRequest) returns (ViewLevelReply);                                         // 查看关卡,在关卡界面选中关卡时调用
}

message GameStartRequest {
  int64 level_id = 1;  // 关卡 ID
}

message GameStartReply {
  repeated corepb.Item awards = 1;  // 结算奖励
  repeated LevelInfo levels   = 2;  // 所有关卡详细信息
}

message GameEndRequest {
  int64 level_id   = 1;  // 关卡 ID
  int64 star_count = 2;  // 游戏结束后的星星数
}

message GameEndReply {
  repeated corepb.Item awards = 1;  // 结算奖励
  repeated LevelInfo levels   = 2;  // 所有关卡详细信息
}

message CostQuickPackingPropsRequest {}

message CostQuickPackingPropsResponse {
  corepb.Item quick_packing_item = 1;  // 快捷打包道具数量
}

message StarRewards {
  string desc                   = 1;  // 对应星级描述
  repeated corepb.Item awards   = 2;  // 对应星级奖励
  corepb.Item flower_coin_count = 3;  // 对应星级需要的花币数量
}

message ViewLevelRequest {
  int64 level_id = 1;  // 关卡 ID
}

message ViewLevelReply {}