Proto/pkg/proto/guildpb/guildeventpb/guildevent.proto

// cs protocol
syntax = "proto3";

package guildpb.guildeventpb;

option go_package = "git.woa.com/red/guildsvr/pkg/proto/guildpb/guildeventpb";

import "corepb/common.proto";

// 同盟事件服务
service GuildEventService {
  rpc QueryEventList(QueryEventListRequest) returns (QueryEventListReply);  // 查询事件列表
  rpc ClaimReward(ClaimRewardRequest) returns (ClaimRewardReply);           // 领取奖励
}

message GuildEvent {
  int64 id                     = 1;  // 事件id
  repeated corepb.Item rewards = 2;  // 奖励
}

message QueryEventListRequest {
  int64 npcid = 1;
}

message QueryEventListReply {
  repeated GuildEvent events = 1;  // 事件列表
}

message ClaimRewardRequest {
  int64 id = 1;  // 事件id
}

message ClaimRewardReply {
  int64 id                     = 1;  // 事件id
  repeated corepb.Item rewards = 2;  // 领取的奖励 （如果同盟事件 这里是旗帜的id）
}