Proto/pkg/proto/actpb/act0162pb/act0162.proto


// cs protocol
syntax = "proto3";

package actpb.act0162pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0162pb";

import "pkg/proto/actpb/commonpb/common.proto";
import "corepb/common.proto";

service CSAct0162Service {
  rpc Bless(BlessRequest) returns (BlessReply);
}

// rpc ActGetDetail 活动详情使用通用协议
message ActGetDetailRequest {}
message ActGetDetailReply {
  int64 bless_item_id                         = 1;  // 祝福道具ID
  repeated actpb.commonpb.Task zone_tasks     = 2;  // 全服任务信息
  repeated actpb.commonpb.Task personal_tasks = 3;  // 个人任务信息
}

// 活动通用领奖接口的RewardType
enum RewardType {
  REWARD_TYPE_UNKNOWN  = 0;  // 未知奖励类型
  REWARD_TYPE_PERSONAL = 1;  // 个人奖励
  REWARD_TYPE_ZONE     = 2;  // 本服奖励
}

message BlessRequest {}

message BlessReply {
  repeated actpb.commonpb.Task zone_tasks     = 1;  // 全服任务信息
  repeated actpb.commonpb.Task personal_tasks = 2;  // 个人任务信息
  repeated corepb.Item reward                 = 3;  // 奖励
}
