Proto/corepb/guildwar_common.proto

// cs protocol
syntax = "proto3";

package corepb;
option go_package = "git.woa.com/red/game-proto/corepb";

import "corepb/fight_common.proto";
import "corepb/loadout_comm.proto";

// 争霸赛的阶段
enum GuildWarPhase {
  GWP_UNKNOWN             = 0;   // 未知状态
  GWP_SIGN_UP             = 1;   // 报名
  GWP_INNER_EIGHTH_FINAL  = 2;   // 服内1/8决赛
  GWP_INNER_QUARTER_FINAL = 3;   // 服内1/4决赛
  GWP_INNER_SEMI_FINAL    = 4;   // 服内半决赛
  GWP_INNER_FINAL         = 5;   // 服内决赛
  GWP_CROSS_EIGHTH_FINAL  = 6;   // 跨服1/8决赛
  GWP_CROSS_QUARTER_FINAL = 7;   // 跨服1/4决赛
  GWP_CROSS_SEMI_FINAL    = 8;   // 跨服半决赛
  GWP_CROSS_FINAL         = 9;   // 跨服决赛
  GWP_OFF_SEASON          = 10;  // 休赛期（跨服决赛以后或者不能打跨服的区打完服内决赛以后，至下界比赛报名开始，为休赛期）
}

// 争霸赛的位置状态
enum GuildWarPositionStatus {
  CPS_UNKNOWN   = 0;  // 未知状态
  CPS_NORMAL    = 1;  // 常规状态
  CPS_PROMOTION = 2;  // 晋级状态
  CPS_WAITING   = 3;  // 虚位以待
  CPS_NO_RIVAL  = 4;  // 未遇对手
}

// 争霸赛的战场状态
enum GuildWarBattleFieldStatus {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  GBS_WAITING      = 0;  // 等待战斗
  GBS_PREPARE      = 1;  // 准备战斗
  GBS_FIGHTING     = 2;  // 正在战斗
  GBS_SETTLE       = 3;  // 结算阶段
  GBS_GONE_OFF     = 4;  // 下场了
  GBS_FIGHTING_WGS = 5;  // 倒计时（PREPARE以后），CreateGame以后等待响应，如果超时则重试，最多重试三次
  GBS_FIGHTING_WPE = 6;  // 倒计时（PREPARE以后），如果玩家不在战场里，则等待一段时间（在观战等待15秒，其他不在战场的情况等待10秒）再CreateGame
}

// 争霸赛同盟的外显信息
message GuildWarGuildDisplayInfo {
  int64 id        = 1;  // 同盟的id
  string name     = 2;  // 同盟的名字
  int64 flag      = 3;  // 同盟的旗帜
  int64 fc        = 4;  // 总的战力
  int64 level     = 5;  // 同盟等级
  int64 zone_id   = 6;  // 所在区
  int64 leader_id = 7;  // 团长gid
}

// 争霸赛的位置信息
message GuildWarPositionInfo {
  int64 pos_id                        = 1;  // 位置ID 1-对应A位置 2-对应B位置 3-对应C位置 4-对应D位置 5-对应E位置 6-对应F位置 7-对应G位置
  int64 status                        = 2;  // 对应 GuildWarPositonStatus
  GuildWarGuildDisplayInfo guild_info = 3;  // 同盟信息
}

// 争霸赛的分组信息
message GuildWarGroupInfo {
  int64 group_id                          = 1;  // 1-第一小组 2-第2小组 3-第3小组 4-第4小组 5-决赛组
  repeated GuildWarPositionInfo positions = 2;  // 7个位置的信息
}

// 争霸赛的对阵信息
message GuildWarChartInfo {
  int64 area_id                     = 1;
  repeated GuildWarGroupInfo groups = 2;
}

// 争霸赛玩家战斗相关信息
message GuildWarPlayerFightInfo {
  int64 gid                            = 1;  // 玩家的gid
  int64 level                          = 2;  // 玩家等级
  corepb.FightDisplayInfo display_info = 3;  // 玩家显示信息
  int64 fc                             = 4;  // 战力
  int64 status                         = 5;  // 参见 GuildWarBattleFieldStatus
  int64 status_begin_ts                = 6;  // 表示状态开始的时间戳
  int64 status_standing_seconds        = 7;  // 状态持续时间（秒数, 为0表示不关注），比如战斗前倒计时3秒，由于网络原因，客户端实际需要倒计时的秒数为 status_begin_ts + status_standing_seconds - now
  corepb.Loadout loadout               = 8;   // 阵容
  int64 fight_result_type              = 9;   // 当status为GBS_SETTLE时，表示战斗已经结束，0-胜利 1-平局 2-失败 枚举值参考 FightResultType
  int64 win_count                      = 10;  // 玩家赢了多少场（下阵以后需要显示的数值）
  int64 used_winning_streak_count      = 11;  // 已使用的连胜次数
  int64 owned_winning_streak_count     = 12;  // 拥有的连胜次数
  int64 effective_cuisine_id           = 13;  // 生效的料理id，为0表示没有生效的料理
  int64 order                          = 14;  // 出战顺序
  repeated FightBuddyInfo buddy_info   = 15;  // 伙伴（和空岛贝）信息,后续替换loadout
}

// 争霸赛同盟战斗相关信息
message GuildWarGuildFightInfo {
  GuildWarGuildDisplayInfo guild_info         = 1;  // 同盟基础信息
  repeated GuildWarPlayerFightInfo players    = 2;  // 玩家信息,其长度为可出战的玩家总数
  int64 waiting_player_count                  = 3;  // 可出战的玩家个数
  int64 order_version                         = 4;  // 出战顺序的版本号（用于调整顺序）
  repeated GuildWarPlayerFightInfo alternates = 5;  // 【二期优化需求】候补成员
}

// 争霸赛赛季信息
message GuildWarSeasonInfo {
  int64 season                                 = 1;
  GuildWarGuildDisplayInfo gold_medal_winner   = 2;  // 冠军
  GuildWarGuildDisplayInfo silver_medal_winner = 3;  // 亚军
}

// 争霸赛排名信息
message GuildWarRankInfo {
  GuildWarGuildDisplayInfo gold_medal_winner     = 1;  // 冠军
  GuildWarGuildDisplayInfo silver_medal_winner   = 2;  // 亚军
  repeated GuildWarGuildDisplayInfo top4_winner  = 3;  // 四强 2个
  repeated GuildWarGuildDisplayInfo top8_winner  = 4;  // 八强 4个
  repeated GuildWarGuildDisplayInfo top16_winner = 5;  // 十六强 8个
}