Proto/corepb/scene_common.proto

// cs protocol
syntax = "proto3";

package corepb;
option go_package = "git.woa.com/red/game-proto/corepb";

import "corepb/common.proto";

enum SceneType {
  ST_NONE             = 0;  // 无类型
  ST_GUILD            = 1;  // 海贼团场景
  ST_TEAM             = 2;  // 团本场景（待定）
  ST_VOYAGE           = 3;  // 航海场景
  ST_MAOXIAN          = 4;  // 冒险场景
  ST_ISLAND_CLASH     = 5;  // 岛屿激斗
  ST_GUILD_SEAWAR     = 6;  // 同盟海战
  ST_ACT_GUILD_SPRING = 7;  // 活动新春同盟场景
}

enum SceneRoleStatus {
  RS_NONE = 0;  // 正常状态
}

enum SceneStatus {
  SS_NOT_READY = 0;
  SS_ALREADY   = 1;
}

enum SceneOptType {
  SOT_NONE           = 0;
  SOT_ENTER          = 1;  // 首次进场景中
  SOT_MOVE           = 2;  // 移动
  SOT_STOP           = 3;  // 停止
  SOT_LEAVE          = 4;  // 离开场景
  SOT_SWITCH_SHIP    = 5;  // 换船（已废弃）
  SOT_ADJUST_LOADOUT = 6;  // 调整阵容
  SOT_CHANGE_NAME    = 7;  // 改名
  SOT_CHANGE_TITLE   = 8;  // 修改称号
  SOT_TELEPORT       = 9;  // 瞬移、闪现
}

message SceneRoleBasicInfo {
  // reserved 8;
  int64 gid     = 1;
  string openid = 2;
  int64 zone    = 3;
  bytes name    = 4;
  int64 level   = 5;
  int64 fc      = 6;  // 战力
  int64 ship_id = 7;  // 航海相关  船的id
  // corepb.DressInfo dress_info              = 8;  // [Deprecated] 装扮信息
  corepb.PersonalDisplayInfo personal_info = 9;   // 个人显示信息
  int64 guild_id                           = 10;  // 同盟ID
  string guild_name                        = 11;  // 同盟名字
}

message Vector3d {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Vector4d {
  double w = 1;
  double x = 2;
  double y = 3;
  double z = 4;
}

// 玩家（船）位置定义
message SceneRolePosition {
  Vector3d coordination = 1;  // 坐标
  Vector4d rotation     = 2;  // 旋转
  Vector3d scale        = 3;  // 缩放
  int64 sub_scene_id    = 4;  // 子场景id --- 一个场景里面可能有多个子场景
}

message SceneRoleOptUnit {
  SceneOptType opt_type      = 1;  // 类型
  SceneRolePosition role_pos = 2;  // 玩家位置
  int64 opt_msec             = 3;  // 该操作的时间-毫秒 上报到后台的时间
  int64 opt_msec2            = 4;  // 该操作的时间-毫秒 从后台下发的时间
}
