Proto/pkg/proto/actpb/act0147pb/act0147.proto

// cs protocol
syntax = "proto3";

package actpb.act0147pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0147pb";

import "corepb/common.proto";

service CSAct0147Service {
  // 查询主线奖励
  rpc QueryAdventureReward(QueryAdventureRewardRequest) returns (QueryAdventureRewardReply) {}
  // 速通主线
  rpc FastPassAdventure(FastPassAdventureRequest) returns (FastPassAdventureReply) {}
  // 奖励领取
  // RewardType
  // 0 - 领取海域探险
  // 1 - 领取镜像世界
  // 使用actbasepb.ActDeliverReward
}

message ActGetDetailRequest {}

message AdventureInfo {
  int64 max_fast_pass_quest_id       = 1;  // 最大可速通关卡id
  int64 last_completed_quest_id      = 2;  // 已通关关卡id
  int64 available_fast_pass_quest_id = 3;  // 可速通关卡id
  int64 collected_treasure_amount    = 4;  // 已收集藏品数量
  int64 total_treasure_amount        = 5;  // 总藏品数量
}

message VoyageExploreInfo {
  int64 map_id            = 1;  // 地图id
  int64 explore_progress  = 2;  // 探索进度,0-10000
  int64 rebate_auto_power = 3;  // 返还自动探索能量
  bool claimed            = 4;  // 是否已领取
}

message MirrorWorldInfo {
  int64 chapter_id  = 1;  // 解锁章节id
  int64 rebate_coin = 2;  // 返还速通币数量
  bool claimed      = 3;  // 是否已领取
}

message ActGetDetailReply {
  AdventureInfo adventure_info          = 1;  // 主线信息
  VoyageExploreInfo voyage_explore_info = 2;  // 海域探险信息
  MirrorWorldInfo mirror_world_info     = 3;  // 镜像世界信息
  repeated int64 privilege_list         = 4;  // 开启的特权列表
}

message QueryAdventureRewardRequest {
  int64 to_quest_id = 1;  // 通关到指定关卡
}

message QuestInfo {
  int64 quest_id                        = 1;  // 关卡id
  repeated corepb.Item first_time_drops = 2;  // 首通奖励
  repeated corepb.Item treasure_items   = 3;  // 藏品列表
}

message QueryAdventureRewardReply {
  repeated QuestInfo quest_infos = 1;  // 关卡信息
}

message FastPassAdventureRequest {
  int64 to_quest_id = 1;  // 通关主线到指定关卡
}

message FastPassAdventureReply {
  int64 last_completed_quest_id  = 1;  // 已通关关卡id
  repeated QuestInfo quest_infos = 2;  // 关卡信息
}

message ReturningPrivilegeNotify {
  int64 available_fast_pass_quest_id = 1;  // 可速通关卡id
}
