Proto/pkg/proto/scenepb/error.proto

// cs protocol
syntax = "proto3";

package scenepb;
option go_package = "git.code.oa.com/red/scenepb/pkg/proto/scenepb";

enum ErrorCode {
  OK             = 0;
  InvalidRequest = 1400000;  // 请求不正确
  NotFound       = 1400001;  // 没找到所请求的场景
  DeadScene      = 1400002;  // 场景等待销毁
  NotInScene     = 1400003;  // 不在场景中
  AlreadyInScene = 1400004;  // 已经在场景中了
  NotSameShard   = 1400005;  // 不是相同的shard
  InvalidSceneID = 1400006;  // 不合法的场景id
  SceneNotExist  = 1400007;  // 场景不存在
  SceneHasExist  = 1400008;  // 场景已经存在
}