Proto/pkg/proto/zonepb/wordstrippb/wordstrip.proto

// cs protocol
syntax = "proto3";

package zonepb.wordstrippb;  // buf:lint:ignore
option go_package = "git.code.oa.com/red/zonesvr/pkg/proto/zonepb/wordstrippb";

import "corepb/common.proto";

service WordStripService {
  // 获取对应完成次数
  rpc GetCount(GetCountRequest) returns (GetCountReply);
  // 获取词条加成道具奖励
  rpc GetWordStripAwardItem(GetWordStripAwardItemRequest) returns (GetWordStripAwardItemReply);
  // 批量获取词条加成道具奖励，减少调用次数
  rpc BatchGetWordStripAwardItem(BatchGetWordStripAwardItemRequest) returns (BatchGetWordStripAwardItemReply);
  // 获取词条加成积分奖励
  rpc GetWordStripAwardScore(GetWordStripAwardScoreRequest) returns (GetWordStripAwardScoreReply);
  // 批量获取词条加成积分奖励，减少调用次数
  rpc BatchGetWordStripAwardScore(BatchGetWordStripAwardScoreRequest) returns (BatchGetWordStripAwardScoreReply);
}

message BatchGetWordStripAwardScoreRequest {
  map<int64, AwardScore> award_score = 1;  // 多组奖励积分
}

message BatchGetWordStripAwardScoreReply {
  map<int64, AwardScore> award_score = 1;  // 多组奖励积分
}

message AwardScore {
  int64 add_score = 1;  // 加成积分
}

message GetWordStripAwardScoreRequest {
  // int64 word_strip_type = 1; // 词条效果类型
  int64 add_score = 2;  // 原加成积分
}

message GetWordStripAwardScoreReply {
  int64 add_score = 1;  // 处理后的加成积分
}

message BatchGetWordStripAwardItemRequest {
  int64 word_strip_type              = 1;  // 词条效果类型
  map<int64, AwardItems> award_items = 2;  // 多组奖励道具
}

message BatchGetWordStripAwardItemReply {
  map<int64, AwardItems> award_items = 1;  // 多组奖励道具
}

message AwardItems {
  repeated corepb.Item award_items = 1;  // 要处理的奖励道具
}

message GetWordStripAwardItemRequest {
  int64 word_strip_type            = 1;  // 词条效果类型
  repeated corepb.Item award_items = 2;  // 要处理的奖励道具
}

message GetWordStripAwardItemReply {
  repeated corepb.Item award_items = 1;  // 处理完毕的奖励道具
}

message GetCountRequest {
  repeated int64 ids = 1;
}

message WordStripInfo {
  int64 id              = 1;
  repeated int64 counts = 2;
  bool is_finish        = 3;
}

message GetCountReply {
  map<int64, WordStripInfo> wordstrip_infos = 1;  // 词条信息
}
