Proto/pkg/proto/actpb/act0051pb/act0051.proto

// cs protocol
syntax = "proto3";

package actpb.act0051pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0051pb";

import "corepb/common.proto";
import "pkg/proto/actpb/commonpb/common.proto";

service CSAct0051Service {}

enum ActState {
  CLOSE_UNKNOWN = 0;  // 活动已关闭 指当前时间大于活动结束时间
  OPENING       = 1;  // 活动进行中 指当前时间在开始结束时间内
  UNOPENING     = 2;  // 活动未开启 指当前时间小于活动开始时间
  UNSATISFY     = 3;  // 活动进行中(指当前时间在开始结束时间内) 但是不满足其他开启条件
}

message ActGetDetailRequest {}

message ActGetDetailReply {
  repeated ActDetailInfo act_detail  = 1;  // 活动详细信息
  actpb.commonpb.Share share         = 2;  // 分享信息
  repeated corepb.Item grand_rewards = 3;  // 终极大奖信息
}

message ActDetailInfo {
  int32 act_id                 = 1;  // 活动ID
  ActState act_state           = 2;  // 活动状态
  int64 start_time             = 3;  // 活动开始时间 秒级时间戳
  int64 end_time               = 4;  // 活动结束时间 秒级时间戳
  int64 remaining_time         = 5;  // 活动剩余时间 单位为秒
  repeated corepb.Item rewards = 6;  // 活动可领取的奖励
  string act_name              = 7;  // 活动名字
}
