Proto/pkg/proto/obpb/ob.proto

// cs protocol
syntax = "proto3";

package obpb;
option go_package = "git.woa.com/red/obsvr/pkg/proto/obpb";

import "corepb/fight_common.proto";
import "clientpb/record.proto";

// 观战服务 - meta信息需要带上x-obid（GameSettings.XObId）
service ObService {
  rpc EnterObserve(EnterObserveRequest) returns (EnterObserveReply);
  rpc LeaveObserve(LeaveObserveRequest) returns (LeaveObserveReply);
  rpc HeartBeat(HeartBeatRequest) returns (HeartBeatReply);
}

message EnterObserveRequest {
  int64 game_trace_id = 1;  // 对局唯一ID
}

message EnterObserveReply {
  clientpb.DungeonRecord record   = 1;
  int64 role_cnt                  = 2;  // 观看人数
  corepb.GameOverMessage over_msg = 3;  // 可能进入时对局已结束
}

message LeaveObserveRequest {
  int64 game_trace_id = 1;  // 对局唯一ID
}

message LeaveObserveReply {}

message HeartBeatRequest {
  int64 game_trace_id = 1;  // 对局唯一ID
}

message HeartBeatReply {
  bool is_lost = 1;  // 后台是否已判定掉线
}

message FrameDataNotify {
  int64 game_trace_id                               = 1;  // 对局唯一ID
  int64 role_cnt                                    = 2;  // 观看人数
  repeated clientpb.DungeonRoundRecord round_frames = 3;  // 回合帧数
  repeated clientpb.DungeonHashFrame framehash_list = 4;  // hash
}

message GameOverNotify {
  corepb.GameOverMessage over_msg = 1;
}