Proto/pkg/proto/actpb/act0113pb/act0113.proto

// cs protocol
syntax = "proto3";

package actpb.act0113pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0113pb";


import "corepb/common.proto";

service CSAct0113Service {

  // 记录已经强提醒过
  rpc RecordStrongRemind(RecordStrongRemindRequest) returns (RecordStrongRemindReply);
}

// ActGetDetailRequest 活动详情请求信息
message ActGetDetailRequest {}

// ActGetDetailReply 活动详情响应信息
message ActGetDetailReply {
  int64 total_recharge         = 1;  // 总共充值金额
  int64 already_recharge       = 2;  // 已充值金额
  repeated corepb.Item rewards = 3;  // 奖励列表
  int64 out_of_date_time       = 4;  // 过期时间(unix timestamp)
  bool need_strong_remind      = 5;  // 是否需要强提醒(活动期间只会进行一次)
  bool hidden                  = 6;  // 是否隐藏，如果为 true 则不要展示出来
}

message RecordStrongRemindRequest {}

message RecordStrongRemindReply {}

// 活动开启通知
message ActOpenNotify {}

// 活动关闭通知
message ActCloseNotify {}
