Proto/pkg/proto/zonepb/equipexchangepb/equipexchange.proto

// cs protocol
syntax = "proto3";

package zonepb.equipexchangepb;
option go_package = "git.code.oa.com/red/zonesvr/pkg/proto/zonepb/equipexchangepb";


import "corepb/common.proto";

service EquipexchangeService {
  rpc ExchangeInfo(ExchangeInfoRequest) returns (ExchangeInfoReply);
  rpc Exchange(ExchangeRequest) returns (ExchangeReply);
}

message ExchangeInfoRequest {}

message ExchangeInfoReply {
  int64 exchange_id = 1;  // 兑换ID
}

message ExchangeRequest {}

message ExchangeReply {
  repeated corepb.Item gain = 1;  // 兑换所得
}
