Proto/pkg/proto/zonepb/supercaptainpb/supercaptain.proto

// cs protocol
syntax = "proto3";

package zonepb.supercaptainpb;
option go_package = "git.code.oa.com/red/zonesvr/pkg/proto/zonepb/supercaptainpb";


service CSService {
  rpc QuerySuperCaptainUserInfo(QuerySuperCaptainUserInfoRequest) returns (QuerySuperCaptainUserInfoReply);  // 查询超级船长信息
  rpc SetUserSettings(SetUserSettingsRequest) returns (SetUserSettingsReply);                                // 设置用户设置
}

message SetUserSettingsRequest {
  UserSettings settings = 1;  // 用户设置
}

message SetUserSettingsReply {}

message QuerySuperCaptainUserInfoRequest {}

message QuerySuperCaptainUserInfoReply {
  int64 expire_time          = 1;  // 超级船长特权过期时间unix秒时间戳，与服务器时间做对比，小于则过期了。0是从来没购买过。
  string product_id          = 2;  // 超级船长无折扣直购商品id
  int64 add_days             = 3;  // 超级船长新增天数
  int64 left_days            = 4;  // 超级船长剩余天数
  string discount_product_id = 5;  // 用户有折扣券时的直购商品id
  UserSettings settings      = 6;  // 用户设置
}

message UserSettings {
  bool is_disable_auto_fishing = 1;  // 是否关闭自动钓鱼
}

message SuperCaptainInfoNtf {
  int64 expire_time     = 1;  // 超级船长特权过期时间unix秒时间戳，与服务器时间做对比，小于则过期了。0是从来没购买过。
  string product_id     = 2;  // 超级船长无折扣直购商品id
  int64 add_days        = 3;  // 超级船长新增天数
  int64 left_days       = 4;  // 超级船长剩余天数
  UserSettings settings = 5;  // 用户设置
}