Proto/pkg/proto/actpb/act0078pb/act0078.proto

// cs protocol
syntax = "proto3";

package actpb.act0078pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0078pb";

import "corepb/common.proto";
import "pkg/proto/actpb/commonpb/common.proto";

service CSAct0078Service {}

message TaskInfo {
  int64 day_count              = 1;  // 奖励所需累计登陆天数
  repeated corepb.Item rewards = 2;  // 奖励

  enum State {
    STATE_UNKNOWN    = 0;
    STATE_LOCKED     = 1;  // 未解锁，即活动开放天数后的奖励
    STATE_DELIVERED  = 2;  // 已领取
    STATE_CANDELIVER = 3;  // 可领取
    STATE_CANMAKEUP  = 4;  // 可补签
  }
  State state            = 3;
  bool is_special_reward = 4;  // 大奖标记
}

message ActDetail {
  int64 current_day            = 1;
  repeated TaskInfo task_infos = 2;

  repeated corepb.Item make_up_cost = 3;  // 单次补签消耗
  repeated corepb.Item own_gold     = 4;  // 玩家拥有金币数,用于右上角显示
}

message ActGetDetailRequest {}
message ActGetDetailReply {
  ActDetail act_detail       = 1;
  actpb.commonpb.Share share = 2;  // 分享信息
}