Proto/pkg/proto/actpb/act0079pb/act0079.proto

// cs protocol
syntax = "proto3";

package actpb.act0079pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0079pb";

import "corepb/common.proto";

service CSAct0079Service {}

enum RewardState {
  CANT_CLAIM_UNKNOWN = 0;  // 默认状态 不可领取
  WAIT_CLAIM         = 1;  // 奖励可以领取
  ALREADY_CLAIM      = 2;  // 奖励已经领取
}

message WeekRewardInfoWithDay {
  int64 week_reward_day_index     = 1;  // 周奖励天index 周六为1; 周日为2
  string desc                     = 2;  // 日期描述 周六/周日
  string reward_date              = 3;  // 奖励日期 格式为 yyyy-mm-dd 2024-10-28
  RewardState state               = 4;  // 奖励状态
  repeated corepb.Item reward_msg = 5;  // 奖励信息
}

message WeekRewardInfo {
  int64 week_index                                   = 1;  // 周index 从1开始
  repeated WeekRewardInfoWithDay week_reward_details = 2;  // 周的奖励信息
}

message ActGetDetailRequest {}

message ActGetDetailReply {
  repeated WeekRewardInfo week_infos = 1;  // 每周奖励信息
}

message DeliverActRewardRequest {}

message DeliverActRewardReply {
  repeated corepb.Item claim_reward_msg       = 1;  // 领取的奖励信息
  repeated WeekRewardInfo week_reward_details = 2;  // 领取之后的周奖励信息
}