static/message.proto

syntax = "proto3";

message OverMessage {
  message Team {
    string team_id = 1;
    message Player {
      string gid = 1;
    }
    repeated Player players = 2;
  }
  repeated Team team_list = 1;

  message Result {
    int32 team_id = 1;
  }
  repeated Result result = 2;

  message Settings {
    string fight_type = 1;
    message DungeonSetting {
      string dungeon_id = 1;
      int32 story_id = 2;
    }
    DungeonSetting dungeon_setting = 2;
  }
  Settings settings = 3;
}

message Wordstrip {
  string wordstrip_id = 1;
  bool is_main = 2;
  string attr_id = 3;
  string value = 4;
  string wordstrip_idx = 5;
  string score = 6;
}

message Badge {
  string badge_id = 1;
  string unique_id = 2;
  repeated Wordstrip wordstrips = 3;
  string quality = 4;
  string score = 5;
}

message Award {
  int64 id = 1;
  string count = 2;
  string final_count = 3;
  Badge detail = 4;
}

message Response {
  OverMessage over_message = 1;
  repeated Award awards = 2;
}