Proto/pkg/proto/actpb/act0143pb/act0143.proto

// cs protocol
syntax = "proto3";

package actpb.act0143pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0143pb";


import "pkg/proto/actpb/commonpb/common.proto";

service CSAct0143Service {
  rpc RechargeDetail(RechargeDetailRequest) returns (RechargeDetailReply);  // 充值累计详细信息
}

message ActGetDetailRequest {}

message ActGetDetailReply {
  repeated actpb.commonpb.Task tasks = 1;  // 所有任务详细信息
  int64 profit_count                 = 2;  // 返利倍数
  string title                       = 3;  // 标题
  string desc                        = 4;  // 描述
}

message RechargeDetailRequest {}

message RechargeDetailReply {
  repeated actpb.commonpb.Task tasks = 1;  // 充值累计详细信息
}

message ActDeliverRewardRequest {}

message ActDeliverRewardReply {}