Proto/pkg/proto/actpb/act0155pb/act0155.proto


// cs protocol
syntax = "proto3";

package actpb.act0155pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0155pb";

import "corepb/common.proto";
import "pkg/proto/actpb/commonpb/common.proto";

enum TaskStatus {    // 签到情况
  TYPE_UNKNOWN = 0;  // 占位
  NOT_SIGN     = 1;  // 不可签到
  CAN_SIGN     = 2;  // 可签到
  SIGNED       = 3;  // 已签到
  CAN_RE_SIGN  = 4;  // 可补签
}

// rpc ActGetDetail 活动详情使用通用协议
message ActGetDetailRequest {}
message ActGetDetailReply {
  repeated Task tasks            = 1;  // 签到列表
  int64 can_receive_count        = 2;  // 当前可领取宝库奖励数量
  repeated Treasury treasuries   = 3;  // 宝库奖励列表
  actpb.commonpb.Share share     = 4;  // 分享信息
  corepb.Item re_sign_item       = 5;  // 补签道具
  int64 treasury_sign_total_days = 6;  // 一个宝箱奖励签到所需天数
  int64 treasury_signed_days     = 7;  // 一个宝箱奖励已签到天数
}

message Task {
  int64 id                     = 1;
  TaskStatus status            = 2;
  repeated corepb.Item rewards = 3;  // 签到奖励信息
}

message Treasury {
  int64 id                     = 1;  // 宝库自选id
  repeated corepb.Item rewards = 2;  // 奖励
  bool is_received             = 3;  // 是否已领取
}

service CSAct0155Service {
  rpc SignIn(SignInRequest) returns (SignInReply);                             // 签到/补签(共用一个接口)
  rpc ReceiveTreasury(ReceiveTreasuryRequest) returns (ReceiveTreasuryReply);  // 领取宝库奖励
}

message SignInRequest {
  int64 id = 1;  // 任务id
}
message SignInReply {
  repeated corepb.Item rewards = 1;  // 领取的奖励
  bool is_open_treasure_box    = 2;  // 是否开启宝箱
}

message ReceiveTreasuryRequest {
  repeated int64 ids = 1;  // 宝库自选id
}
message ReceiveTreasuryReply {
  repeated corepb.Item rewards = 1;  // 领取的奖励
}
