Proto/pkg/proto/actpb/act0089pb/act0089.proto

// cs protocol
syntax = "proto3";

package actpb.act0089pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0089pb";

import "corepb/common.proto";
import "pkg/proto/actpb/commonpb/common.proto";

service CSAct0089Service {}

// ActGetSharedRewardReply 自定义分享奖励返回信息
message ActGetSharedRewardReply {
  bool is_first_shared = 1;  // 是否为首次分享
}

// ActGetDetailRequest 活动详情请求信息
message ActGetDetailRequest {}

// ActGetDetailReply 活动详情响应信息
message ActGetDetailReply {
  string name                    = 1;   // SS角色名
  int64 acts_num                 = 2;   // 活动期数(目前只分一期和两期)
  repeated SetOfActs set_of_acts = 3;   // 每一期的活动配置
  repeated corepb.Item rewards   = 4;   // 分享奖励列表
  bool share_reward_received     = 5;   // 分享奖励是否已经被领取
  int64 time1_begin              = 6;   // 第一期活动开启时间
  int64 time1_end                = 7;   // 第一期活动结束时间
  int64 time2_begin              = 8;   // 第二期活动开启时间(没有二期则置为 -1)
  int64 time2_end                = 9;   // 第二期活动结束时间(没有二期则置为 -1)
  string bg_image                = 10;  // 活动背景大图
  string recruit_image           = 11;  // 前往招募背景图(只有活动期数为1的时候有)
  actpb.commonpb.Share share     = 12;  // 分享信息
}

// SetOfActs 活动配置
message SetOfActs {
  string current_desc = 1;  // 本期活动文本
  repeated Act acts   = 2;  // 子活动列表
  int64 time_begin    = 3;  // 活动开启时间
  int64 time_end      = 4;  // 活动结束时间
}

// Act 活动信息
message Act {
  int64 id             = 1;  // 活动ID
  ActState state       = 2;  // 活动状态
  string name          = 3;  // 活动名称
  string current_image = 4;  // 活动小图
  string banner        = 5;  // 活动右上角字
  int64 time_begin     = 6;  // 子活动开启时间
  int64 time_end       = 7; 
}

// ActState 活动状态
enum ActState {
  ACT_STATE_UNKNOWN = 0;  // 未知状态
  UNOPEN            = 1;  // 未开启.
  OPENING           = 2;  // 已开启.
  END               = 3;  // 已结束
}
