Proto/pkg/proto/zonepb/secretfieldboxpb/secretfieldbox.proto

// cs protocol
syntax = "proto3";

package zonepb.secretfieldboxpb;
option go_package = "git.code.oa.com/red/zonesvr/pkg/proto/zonepb/secretfieldboxpb";

import "corepb/common.proto";

service SecretFieldBoxService {
  // 获取所有宝箱信息
  rpc GetAllBoxes(GetAllBoxesRequest) returns (GetAllBoxesResponse);
  // 开启宝箱
  rpc OpenBoxes(OpenBoxesRequest) returns (OpenBoxesResponse);
  // 丢弃宝箱
  rpc DiscardBoxes(DiscardBoxesRequest) returns (DiscardBoxesResponse);
  // 购买格子
  rpc BuyGrid(BuyGridRequest) returns (BuyGridResponse);
}

message GetAllBoxesRequest {}

message GetAllBoxesResponse {
  map<int64, int64> boxes   = 1;  // 宝箱id -> 宝箱数量
  int64 bag_grid_count      = 2;  // 背包格子数
  BuyGridInfo buy_grid_info = 3;  // 购买格子的信息，为空表示不能购买
}

message BuyGridInfo {
  int64 grid_count = 1;  // 购买后的格子数
  corepb.Item cost = 2;  // 购买花费
}

message OpenBoxesRequest {
  int64 id    = 1;  // 宝箱id
  int64 count = 2;  // 宝箱数量
}

message OpenBoxesResponse {
  repeated corepb.Item awards = 1;
}

message DiscardBoxesRequest {
  map<int64, int64> boxes = 1;  // 宝箱id -> 宝箱数量
}

message DiscardBoxesResponse {}

message BuyGridRequest {}

message BuyGridResponse {}