Proto/pkg/proto/actpb/act0039pb/act0039pb.proto

// cs protocol
syntax = "proto3";

package actpb.act0039pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0039pb";

import "corepb/common.proto";
import "pkg/proto/actpb/commonpb/common.proto";

service CSAct0039Service {}

message ActGetDetailRequest {
  bool from_act_entrance = 1;  //是否从活动入口进入
}

message ActGetDetailReply {
  repeated actpb.commonpb.Task task_list = 1;
  int64 cur_win_cnt                      = 2;  // 当前连胜次数
  int64 losing_cnt                       = 3;  // 当前失败次数
  bool winning_interrupted               = 4;  // 当前连胜是否被中断
  int64 last_winning_cnt                 = 5;  // 上一轮胜利次数
  bool all_tasks_first_finished          = 6;  // 今天的连胜目标是否达成
  int64 today_max_winning_cnt            = 7;  // 今日最大连胜次数
  int64 last_enter_act_winning_cnt       = 8;  // 上一次从活动入口进入时候的连胜次数
  bool lobby_tag                         = 9;  // 大厅是否存在夺金大赛标识
  int64 finish_task_winning_cnt          = 10;  // 完成所有任务要达到的连胜次数
  int64 max_winning_cnt                  = 11;  // 活动期间内玩家最大连胜次数
}

message DeliverActRewardRequest {
  int64 task_id                                       = 1;
  repeated corepb.GiftSelectedItem gift_selected_item = 2;  // 可选礼包选中道具信息
}

message DeliverActRewardReply {
  repeated corepb.Item awards = 1;
  repeated int64 task_ids     = 2;
}
