Proto/pkg/proto/actpb/act0194pb/act0194.proto


// cs protocol
syntax = "proto3";

package actpb.act0194pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0194pb";


import "corepb/common.proto";

service CSAct0194Service {

  rpc BuyNami(BuyNamiRequest) returns (BuyNamiReply);
  rpc LeaveAct(LeaveActRequest) returns (LeaveActReply);
}

message ActGetDetailRequest {}

message ActGetDetailReply {
  repeated corepb.Item rewards = 1;  // 购买给的奖励信息
  corepb.Item cost             = 2;  // 购买需要花费的道具信息
  bool already_buy             = 3;  // 奖励是否已经购买 true为领取 false为未领取
  corepb.Item old_cost         = 4;  // 原价信息
}

message BuyNamiRequest {}

message BuyNamiReply {
  repeated corepb.Item rewards = 1;  // 购买的奖励信息
}

message LeaveActRequest {}

message LeaveActReply {}
