Proto/clientpb/logtrack.proto

// cs protocol
syntax = "proto3";
package clientpb;
option go_package = "git.woa.com/red/game-proto/clientpb";

message LogTrackFrame {
  int32 frameindex       = 1;
  int32 randomseed       = 2;
  uint64 sync_frame_hash = 3;

  repeated int32 depths = 4;
  repeated int32 items  = 5;
  repeated int32 args   = 6;
}

message LogTrackFrameInfo {
  string begin_time      = 1;
  int32 start_msg_hash   = 2;
  string save_time       = 3;
  int32 error_fram_index = 4;

  repeated LogTrackFrame LogTrackInfo = 5;
}