Proto/pkg/proto/roompb/room_error.proto

// cs protocol
syntax = "proto3";

package roompb;
option go_package = "git.code.oa.com/red/roomsvr/pkg/proto/roompb";

enum ErrorCode {
  OK                                = 0;
  NotFound                          = 1100001;  // 没找到所请求的房间
  NotInRoom                         = 1100002;  // 玩家不在所请求的房间内
  RoomFull                          = 1100005;  // 房间已满
  NotLeader                         = 1100006;  // 玩家不是队长（所以不能执行当前操作）
  AlreadyInRoom                     = 1100007;  // 已经在房间里了
  InvalidLoadout                    = 1100008;  // 阵容不合法
  InviteTooOften                    = 1100009;  // 对特定玩家邀请过于频繁
  InviteExpired                     = 1100010;  // 邀请过期
  UseHelperTooFewBuddy              = 1100011;  // 邀请助战拥有伙伴数量不足
  RoomIsGaming                      = 1100012;  // 房间正在游戏中，无法操作
  BuddyNotOnboard                   = 1100013;  // 伙伴因为没被使用无法踢出
  NoHelperBuddy                     = 1100014;  // 上阵时由于没有选择助战伙伴而无法上阵
  HelperBuddyDuplicatedWithRoommate = 1100015;  // 上阵时由于助战伙伴和房友冲突而无法上阵
  RoomCanNotLeaveDueToReady         = 1100016;  // 房间进入匹配、游戏状态，无法退出房间等操作
  RoomCannotEnterDueToReady         = 1100017;  // 房间进入匹配、游戏状态，无法进入房间
  RoomCannotEnterDueToEmpty         = 1100018;  // 房间已空，无法进入房间
  InviteTargetJointOpsNotOpen       = 1100019;  // 被邀请入队的人小队未开启
  DuplicatedBuddy                   = 1100020;  // 重复伙伴
  AlreadyInvited                    = 1100021;  // 已经重复邀请
  NotInvited                        = 1100022;  // 未被邀请
  PVPBanLimit                       = 1100023;  // PVP专用, ban超过上限
  PVPBanInvalid                     = 1100024;  // PVP专用, ban非法
  PVPBanByOpponent                  = 1100025;  // PVP专用, 对方已ban
  PVPBanBySelf                      = 1100026;  // PVP专用,自己已ban
  PVPPickAlreadyBan                 = 1100027;  // PVP专用,被ban角色无法pick
  PVPPickNotHave                    = 1100028;  // PVP专用,pick的角色未拥有
  PVPPickLoadoutIllegal             = 1100029;  // PVP专用,阵容非法
  PVPPickLimit                      = 1100030;  // PVP专用,pick数量已达上限
  PVPPickByOpponent                 = 1100031;  // PVP专用，已被对方pick
  PVPConfirmFailed                  = 1100032;  // PVP专用，确认失败
  PVPConfirmIllegal                 = 1100033;  // PVP专用，无法确认
  PVPCancelIllegal                  = 1100034;  // PVP专用，无法取消
  PVPBanWait                        = 1100035;  // PVP专用，等待对面ban
  PVPBanFinish                      = 1100036;  // PVP专用，ban阶段已结束
  NotAlready                        = 1100037;  // 有人未就绪，无法出战或匹配
  LoadoutLocked                     = 1100042;  // 阵容已锁定，无法进行操作
  /*
  中间预留给客户端
   */
  EventInvalid             = 1100070;  // 状态机状态不对
  ClientVersionNotSame     = 1100071;  //客户端版本不匹配
  EventNotExist            = 1100072;  // 状态机操作不存在
  MatchFailed              = 1100073;  // 匹配失败
  RainbowTokenInvalid      = 1100074;  // 彩虹关token失效
  PlayerInfoLimit          = 1100075;  // 拉取info失败
  EmptyRoomID              = 1100080;  // 房间ID未填写
  WrongRoomID              = 1100081;  // 没有找到路由(room)
  NoSession                = 1100082;  // 用户session不存在
  HBRoomNonexistent        = 1100083;  // 用户心跳请求的房间不存在
  HBNotInRoom              = 1100084;  // 用户心跳不在此房间中
  IsLeader                 = 1100085;  // 用户是房主(不可进行该操作)
  ConfirmMatcFailed        = 1100086;  // 有一方确认匹配失败
  FightUnavailable         = 1100087;  // 开战失败
  LeaveOnBanPick           = 1100088;  // bp时离开
  PVPDisconnect            = 1100089;  // pvp连接失败
  DungeonConfigNotExist    = 1100090;  // 副本配置不存在
  MonsterConfigNotExist    = 1100091;  // 怪物配置不存在
  LevelConfigNotExist      = 1100092;  // 等级配置不存在
  RoomNotFull              = 1100093;  // 房间人数不足
  OptLimitWhenConfirmMatch = 1100094;  // 确认匹配时无法操作

  SFLevelLimit              = 1100100;  // 秘境等级限制
  SFWrongBoss               = 1100101;  // 秘境boss不对
  SFWrongChallengeCount     = 1100102;  // 秘境挑战次数不合法
  SFEquipIsFull             = 1100103;  // 秘境装备背包已满
  SFEquipExchangeCoinIsFull = 1100104;  // 秘境装备兑换币已满

  RoomIsMatching = 1100201;  // 房间正在匹配中

  SecretFieldMustUpgradeVersion = 1002910;  // 需要升级版本 // FIXME 临时使用
}