Proto/pkg/proto/actpb/act0188pb/act0188.proto

// cs protocol
syntax = "proto3";

package actpb.act0188pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0188pb";

service CSAct0188Service {
  rpc DismissNewRedpoint(DismissNewRedpointRequest) returns (DismissNewRedpointReply);  // 消除新关卡红点
}

// rpc ActGetDetail 活动详情使用通用协议
message ActGetDetailRequest {}
message ActGetDetailReply {
  int64 winning_count     = 1;  // 胜利场次
  int64 total_fight_count = 2;  // 战斗参与总场次
  int64 match_start_clock = 3;  // 可匹配开始时间，格式 HHMM 比如 0930
  int64 match_end_clock   = 4;  // 可匹配结束时间，格式 HHMM 比如 2400
  string time_desc        = 5;  // 时间描述
  string task_desc        = 6;  // 任务miaoshu
}

message DismissNewRedpointRequest {}
message DismissNewRedpointReply {}