Proto/pkg/proto/bountygamepb/errors.proto

// cs protocol
syntax = "proto3";

package bountygamepb;
option go_package = "git.woa.com/red/bountygamesvr/pkg/proto/bountygamepb";

enum BountyGameErr {
  OK                      = 0;
  AchievementNotReach     = 12100001;
  ChangeItemFailed        = 12100002;
  UpdatePlayerFailed      = 12100003;
  ConfigNotFount          = 12100004;
  ToMaxRefreshTimes       = 12100005;  // 达到每日最大刷新对手次数
  ToMaxBuyTimes           = 12100006;  // 达到每日最大购买悬赏次数
  InfoNotExist            = 12100007;  // 玩家数据在 infosvr 中不存在
  ToMaxChallengedTimes    = 12100008;  // 该玩家达到每日最大被挑战次数
  NoEnoughChallengeTimes  = 12100009;  // 剩余挑战次数不足
  CannotRevenge           = 12100010;  // 不能复仇（已经复仇过了，或者该玩家不在自己的战报记录中）
  CannotChallengeThisOne  = 12100011;  // 不能挑战该玩家（该玩家不在自己的对手列表中）
  LoadoutNotEnough        = 12100012;  // 阵容所需可选伙伴（空岛贝）数量不够
  AlreadyInFight          = 12100013;  // 已经在战斗中,1分钟才可以再次开战
  NewSeasonNow            = 12100014;  // 已经是新赛季了（开战和战斗结束跨赛季了,或者玩家停留在赏金大赛UI跨赛季后开战会返回该错误）
  VerifyFail              = 12100015;  // 校验服校验失败
  TaskNotFound            = 12100016;  // 模拟任务不存在
  LoadoutNotInit          = 12100017;  // 阵容未初始化
  AlreadyLike             = 12100018;  // 本周已经点过赞了
  AlreadyLikeThisGuy      = 12100019;  // 已给某玩家点赞（客户端使用，这里仅是占位）
  Speed3NotOpen           = 12100020;  // 三倍速错误提示（客户端使用，这里仅是占位）
  ErrorSeason             = 12100021;  // 只能给上赛季玩家点赞（客户端使用，这里仅是占位）
  CannotGameInRestTime    = 12100022;  // 当前处于休赛期不能挑战
  CannotBuyInRestTime     = 12100023;  // 当前处于休赛期，不能购买悬赏次数
  CannotRefreshInRestTime = 12100024;  // 当前处于休赛期，不能刷新对手
}
