Proto/pkg/proto/redpointpb/cs.proto

// cs protocol
syntax = "proto3";

package redpointpb;

option go_package = "git.code.oa.com/red/redpointsvr/pkg/proto/redpointpb";

import "pkg/proto/redpointpb/common.proto";

message CSGetRedPointRequest {
  int64 sys_id = 1;  // sys_id为具体系统编号;
                     // 如果为0则拉取全部红点，但仅返回最上层红点状态
}

message CSGetRedPointReply {
  repeated RedPoint points = 1;  // 返回的红点列表
}

service CSRedPointService {
  // 拉取系统的红点状态
  rpc GetRedPoint(CSGetRedPointRequest) returns (CSGetRedPointReply);
}

// 服务器主动通知红点状态变化
message RedPointChangeNtf {
  repeated RedPoint points = 1;  // 变化的红点列表, 增量，不能直接替换全局
}
