Proto/pkg/proto/actpb/act0029pb/act0029.proto

// cs protocol
syntax = "proto3";

package actpb.act0029pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0029pb";

import "corepb/common.proto";
import "corepb/fight_common.proto";

message ActGetDetailRequest {}

message ActGetDetailReply {
  int64 current_day        = 1;  // 当前进行天数
  map<int64, Quest> quests = 2;  // 关卡信息：关卡 ID -> 信息
}

message Quest {
  int64 max_stars    = 1;  // 最大星数（0=未通关，1=普通通关，2=完美通关）
  bool new           = 2;  // “新”标记
  StarParam one_star = 3;  // 一星参数
  StarParam two_star = 4;  // 二星参数
}

message StarParam {
  int64 condition              = 1;  // 达成条件
  string desc                  = 2;  // 文本描述
  repeated corepb.Item rewards = 3;  // 达成奖励
}

service CSAct0029Service {
  rpc GameStart(GameStartRequest) returns (GameStartReply);     // 开战
  rpc GameEnd(GameEndRequest) returns (GameEndReply);           // 结算
  rpc TouchQuest(TouchQuestRequest) returns (TouchQuestReply);  // 点击关卡
}

message GameStartRequest {
  int64 quest_id = 1;  // 关卡 ID
}

message GameStartReply {
  corepb.GameStartMessage start_msg = 1;
}

message GameEndRequest {
  int64 quest_id                = 1;  // 关卡 ID
  int64 stars                   = 2;  // 客户端计算的获得星数
  corepb.FightResultType result = 3;  // 战斗结果
  int32 reason                  = 4;  // 结算原因:EGameResultReason
}

message GameEndReply {
  corepb.GameOverMessage over_message = 1;
  int64 this_stars                    = 2;  // 当次的星数
  int64 previous_stars                = 3;  // 之前的星数
  int64 stars                         = 4;  // 新的星数（不会小于之前的星数）
  repeated corepb.Item rewards        = 5;  // 下发的奖励
}

message TouchQuestRequest {
  int64 quest_id = 1;  // 关卡 ID
}

message TouchQuestReply {}
