Proto/pkg/proto/actpb/act0025pb/act0025.proto

// cs protocol
syntax = "proto3";

package actpb.act0025pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0025pb";

import "corepb/common.proto";

service CSAct0025Service {
  rpc MakeCoffee(MakeCoffeeRequest) returns (MakeCoffeeReply);  // 给顾客制作咖啡
  rpc TasksInfo(TasksInfoRequest) returns (TasksInfoReply);     // 展示经营奖励
  rpc TaskReward(TaskRewardRequest) returns (TaskRewardReply);  // 获取经营奖励
}

message ActGetDetailRequest {}

message ActGetDetailReply {
  repeated Guest guests          = 1;  // 主界面顾客详情
  repeated corepb.Item materials = 2;  // 材料详情
}

message MakeCoffeeRequest {
  int64 guest_id = 1;  // 需要咖啡的顾客
  int64 index    = 2;  // 顾客序号，从1开始
}

message MakeCoffeeReply {
  repeated corepb.Item awards = 1;  // 领取到的奖励
  int64 index                 = 2;  // 顾客序号，从1开始
}

message TasksInfoRequest {}

message TasksInfoReply {
  repeated Task tasks = 1;  // 任务详情
}

message TaskRewardRequest {
  repeated int64 task_ids = 1;
}

message TaskRewardReply {
  repeated corepb.Item awards = 1;  // 领取到的奖励
}

enum GuestType {
  GUEST_TYPE_UNKNOWN = 0;
  NORMAL             = 1;
  SPECIAL            = 2;
}

enum TaskType {
  TASK_TYPE_UNKNOWN = 0;
  SELECT            = 1;
}

message Task {
  int64 task_id               = 1;  // 任务ID
  TaskType type               = 2;  // 任务类型
  int64 required              = 3;  // 任务要求
  int64 selected              = 4;  // 任务进度
  repeated corepb.Item awards = 5;  // 领取到的奖励
  bool is_reward              = 6;  // 是否已领取
}

message Coffee {
  int64 id                    = 1;  // 咖啡ID
  repeated corepb.Item awards = 2;  // 领取到的奖励
  repeated corepb.Item costs  = 3;  // 需要的材料
}

message Guest {
  int64 id       = 1;  // 用户ID
  GuestType type = 2;  // 用户类型
  Coffee coffee  = 3;  // 需要的咖啡ID
}
