Proto/pkg/proto/actpb/act0066pb/act0066.proto

// cs protocol
syntax = "proto3";

package actpb.act0066pb;
option go_package = "git.woa.com/red/actsvr/pkg/proto/actpb/act0066pb";


import "corepb/common.proto";
import "corepb/fight_common.proto";
import "pkg/proto/actpb/commonpb/common.proto";

service CSAct0066Service {
  // 处理任务
  rpc ProcessTask(ProcessTaskRequest) returns (ProcessTaskReply);
  // 游戏开始
  rpc GameStart(GameStartRequest) returns (GameStartReply);
  // 游戏结束
  rpc GameEnd(GameEndRequest) returns (GameEndReply);
}

message ActGetDetailRequest {}

message ActGetDetailReply {
  repeated TaskInfo tasks                   = 1;  // 任务信息，第一个任务为正在处理的任务，其他任务处于排队中
  repeated EventInfo events                 = 2;  // 任务信息
  repeated actpb.commonpb.Task achievements = 3;  // 成就奖励信息
}

message ProcessTaskRequest {
  int64 id = 1;  // 任务id，用于校验
}

message ProcessTaskReply {
  repeated corepb.Item rewards = 1;  // 获得的奖励
}

// 任务信息
message TaskInfo {
  int64 id                     = 1;  // 任务ID
  int64 type                   = 2;  // 任务类型 1-普通 2-特级
  string name                  = 3;  // 任务名字
  string desc                  = 4;  // 任务描述
  string icon                  = 5;  // 任务图标
  string file_no               = 6;  // 任务图标
  repeated corepb.Item costs   = 7;  // 任务消耗
  repeated corepb.Item rewards = 8;  // 任务奖励
}

// 紧急事件信息
message EventInfo {
  int64 id                     = 1;  // 事件ID
  string name                  = 2;  // 事件名字
  string desc                  = 3;  // 事件描述
  string character_art         = 4;  // 事件立绘
  int64 level_id               = 5;  // 关卡ID
  int64 end_time               = 6;  // 事件结束时间
  repeated corepb.Item rewards = 7;  // 事件奖励
  bool warning                 = 8;  // 是否有警告 true-有警告 false-无警告
}

message GameStartRequest {
  int64 event_id = 1;  // 事件 ID
}

message GameStartReply {
  corepb.GameStartMessage start_msg = 1;
}

// 游戏结束
message GameEndRequest {
  int64 event_id                = 1;  // 事件 ID
  corepb.FightResultType result = 2;  // 战斗结果
  int32 reason                  = 3;  // 结算原因:EGameResultReason
}

message GameEndReply {
  corepb.GameOverMessage over_message = 1;
  repeated corepb.Item rewards        = 2;  // 结算奖励
}
