Proto/pkg/proto/zonepb/diamondpb/diamond.proto

// cs protocol
syntax = "proto3";

package zonepb.diamondpb;

option go_package = "git.code.oa.com/red/zonesvr/pkg/proto/zonepb/diamondpb";
import "corepb/common.proto";

// 钻石系统
service DiamondService {
  // 查询钻石信息
  rpc DiamondInfo(DiamondInfoRequest) returns (DiamondInfoReply);
  // 查询最近60天钻石消耗记录
  rpc DiamondExpendInfo(DiamondExpendInfoRequest) returns (DiamondExpendInfoReply);
  // ExchangeGold 钻石兑换金币.
  rpc ExchangeGold(ExchangeGoldRequest) returns (ExchangeGoldReply);
}

message DiamondInfoRequest {}

message DiamondInfoReply {
  int64 balance  = 1;  // 钻石余额
  int64 save_amt = 2;  // 历史充值总数
}

message DiamondExpendInfoRequest {}
message DiamondExpendInfoReply {
  map<int64, int64> daily_expend = 1;  // 每日消耗的钻石数量。最大记录60天，超过60天的可删除。key: 每天的00:00:00时刻。可能要按时间排序
  int64 expire_seconds           = 2;  // 秒数。 当前默认60天的秒数
}

message ExchangeGoldRequest {
  int64 count = 1;
}

message ExchangeGoldReply {
  int64 gold_count             = 1;  // 金币总数量
  int64 diamond_count          = 2;  // 钻石总数量
  repeated corepb.Item rewards = 3;  // 实际获得的奖励列表
}
